<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CardDataService</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>CardDataService</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CardDataService<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This class provides functions for handling data of cards from Firebase Storage and Firebase Realtimedatabase. <br></p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="CardDataService">
        <a class="href-link" href="#CardDataService">#</a>
        
        <span class="code-name">
            
                new CardDataService<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:karsten.krause@mni.thm.de">Karsten Krause</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line10">line 10</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="CardDataService.html">CardDataService</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="addCard">
        <a class="href-link" href="#addCard">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                addCard<span class="signature">(cardSet, name, image, rarityPoints, firstAttribute, secondAttribute, thirdAttribute, fourthAttribute, fifthAttribute, imageSelected)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Adds a card in Firebase RealtimeDB/Storage,
based on the number of its attributes and whether a new image has been selected or not.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cardSet</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>cardset id</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>image</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>image path of a selected card on the current device</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>rarityPoints</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>number of raritypoints of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>firstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value for the first Attribute of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>secondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value for the second Attribute of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>thirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value for the third Attribute of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value for the fourth Attribute of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value for the fifth Attribute of a card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>imageSelected</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>true, if an image for a card was selected</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line216">line 216</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="deleteCard">
        <a class="href-link" href="#deleteCard">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                deleteCard<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Deletes a card entry from the realtimedatabase and the referenced image from the storage if
a reference is given in the card entry.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of the card entry</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getCardImageUrl">
        <a class="href-link" href="#getCardImageUrl">#</a>
        
        <span class="code-name">
            
                getCardImageUrl<span class="signature">(id, callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Gets the image url of a given card entry.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of the card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>contains the image url as parameter and can be used on calling this callback</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line193">line 193</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getCardsFromDatabase">
        <a class="href-link" href="#getCardsFromDatabase">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                getCardsFromDatabase<span class="signature">(callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Method for getting all cards from the Firebase Realtimedatabase.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>Called when executing this method and contains all loaded cards as property</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="updateCard">
        <a class="href-link" href="#updateCard">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                updateCard<span class="signature">(id, cardSet, name, image, rarityPoints, firstAttribute, secondAttribute, thirdAttribute, fourthAttribute, fifthAttribute, imageSelected)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Updates a card in Firebase RealtimeDB/Storage,
based on the number of its attributes and whether a new image has been selected or not.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of a card entry in Firebase Realtimedatabase</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cardSet</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>cardset id which is stored in a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the card</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>image</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>url of an image that references to the firebase storage</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>rarityPoints</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>number of raritypoints of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>firstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value from the first Attribute of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>secondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value from the second Attribute of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>thirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value from the third Attribute of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value from the fourth Attribute of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>value from the fifth Attribute of a card entry</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>imageSelected</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>true, if a new image for a card was selected</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardDataService.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardDataService.js.html">ProfCollector/DataServices/CardDataService.js</a>, <a href="ProfCollector_DataServices_CardDataService.js.html#line62">line 62</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>