

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Cards/Card.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Cards/Card.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {View, TouchableOpacity, Image, StyleSheet} from 'react-native';
import PropTypes from 'prop-types';

/**
 * This Component displays all information about a card. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Bright Nimrod Baah &lt;bright.baah@mni.thm.de>
 * @author Adnan Adel Mohamed Morsy Megahed &lt;adnan.adel.mohamed.morsy.megahed@mni.thm.de>
 * @param props - navigation to the editing view
 * @returns {JSX.Element} - The card View.
 */
const Card = (props) => {

  return (
    &lt;View style={styles.body}>
      &lt;View style={{...styles.container, alignContent: 'center'}}>
        &lt;View style={styles.header}>

          {/*All props which need to be sent to a the next View should be in here*/}
          &lt;TouchableOpacity
            onPress={() =>
              props.navigation.push(props.navigateTo, {
                post: props.dixit,
                category: {
                  name: '',
                  docent: '',
                  module: '',
                },
                  key : props.id,
                lobby: props.lobby,
                id: props.id,
                image: props.image,
                name: props.name,
                rarityPoints: props.rarityPoints,
                cardSet: props.cardSet,
                firstAttribute: props.val1 ? props.val1.toString() : '',
                secondAttribute: props.val2 ? props.val2.toString() : '',
                thirdAttribute: props.val3 ? props.val3.toString() : '',
                fourthAttribute: props.val4 ? props.val4.toString() : '',
                fifthAttribute: props.val5 ? props.val5.toString() : '',
              })
            }>
            &lt;Image
              source={require('../../images/threeDot2.png')}
              style={styles.threeDot}
            />
          &lt;/TouchableOpacity>
        &lt;/View>
        &lt;View>{props.children}&lt;/View>
      &lt;/View>
    &lt;/View>
  );
};

/**
 * the children prop is the prop to be displayed in the body of the card. For example and image or a text.
 *
 * @type {{MyPrsop: Validator&lt;NonNullable&lt;boolean>>, MyProp: Validator&lt;NonNullable&lt;boolean>>}}
 */
Card.propTypes = {
  children: PropTypes.element,
};

/**
 * This includes the body and the header style of each card.
 * @type {{container: {elevation: number, shadowRadius: number, margin: number, alignSelf: string, backgroundColor: string, borderRadius: number, width: string, shadowOffset: {width: number, height: number}, shadowOpacity: number, shadowColor: string, height: number}, image: {width: number, marginBottom: number, marginTop: number, height: number}, textBold: {fontSize: number, fontWeight: string}, header: {backgroundColor: string, alignItems: string, width: string, borderTopRightRadius: number, borderTopLeftRadius: number}, body: {paddingBottom: number}, textView: {margin: number}, threeDot: {width: number, height: number}}}
 */
const styles = StyleSheet.create({
  body: {
    paddingBottom: 10,
  },
  container: {
    elevation: 30,
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 1 },
      shadowOpacity: 0.4,
      shadowRadius: 4,
    height: 250,
    margin: 10,
    width: '80%',
    alignSelf: 'center',
    borderRadius: 20,
    backgroundColor: 'white',
  },

  header: {
    alignItems: 'flex-end',
    backgroundColor: 'grey',
    borderTopRightRadius: 20,
    borderTopLeftRadius: 20,
    width: '100%',
  },
  textView: {
    margin: 10,
  },
  textBold: {
    fontWeight: 'bold',
    fontSize: 18,
  },
  threeDot: {
    width: 85,
    height: 35,
  },
  image: {
    width: 120,
    height: 120,
    marginTop: 20,
    marginBottom: 20,
  },
});

export {Card, styles};
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
