

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dixit/EditCategory.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Dixit/EditCategory.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {
  Text,
  View,
  TextInput,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  Dimensions,
} from 'react-native';
import database from '@react-native-firebase/database';
import PropTypes from 'prop-types';
import {CheckConnectivity} from '../PopUp/InfoAlert';

const screenWidth = Math.round(Dimensions.get('window').width);
/**
 * This Component represents the attributes of a selected category. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Melissa Mungo &lt;melissa.mungo@mni.thm.de> &lt;br> Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 */
class EditCategory extends React.Component {

  /**
   * The constructor sets the props of the component.
   * */
  constructor(props) {
    super(props);
    const params = this.props.route.params.data;
    this.state = {
      //object with the attributes for the category
      kategorie: {
        //id from the selected category
        id: params.id,
        //name from the selected category
        name: params.name,
        //dozent from the selected category
        dozent: params.docent,
        //modul from the selected category
        modul: params.module,
      },
      //value if Edit-Button is activated or disabled
      btndisabled: false,
    };
  }

  /**
   * Toggles between a disabled and an enabled button.
   */
  changeDisability = () => {
    if (
      this.state.kategorie.name.length >= 2 &amp;&amp;
      this.state.kategorie.dozent.length >= 2 &amp;&amp;
      this.state.kategorie.modul.length >= 2
    ) {
      this.setState({
        btndisabled: false,
      });
    } else {
      this.setState({
        btndisabled: true,
      });
    }
  };

  /**
   * Changes the current value of the state attribute.
   * @param obj - Attribute to be changed
   * @param text - new value of the object
   * */
  changeInput = (obj, text) => {
    this.setState(
      {
        kategorie: {
          ...this.state.kategorie,
          [obj.name]: text,
        },
      },
      () => {
        this.changeDisability();
      },
    );
  };

  /**
   * This function saves the edited category in firebase
   */
  handleSave = () => {
    CheckConnectivity();
    database()
      .ref(`data/questionSets/${this.state.kategorie.id}`)
      .update({
        name: this.state.kategorie.name,
        docent: this.state.kategorie.dozent,
        module: this.state.kategorie.modul,
      })
      .then(
        () => console.log('category edited'),
        this.props.navigation.navigate('Dixit'),
      );
  };

  /**
   * This function deletes the selected category in firebase
   */
  handleDelete = () => {
    CheckConnectivity();
    database()
      .ref('data/questionSets')
      .child(this.state.kategorie.id.toString())
      .remove()
      .then(() => {
        console.log('category deleted');
        this.props.navigation.navigate('Dixit');
      });
  };

  /**
   * Main render Method
   * @returns {JSX.Element}
   */
  render() {
    return (
      &lt;ScrollView>
        &lt;View style={styles.view}>
          &lt;Text style={styles.text}>Name&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) => this.changeInput({name: 'name'}, text)}>
            {this.state.kategorie.name}
          &lt;/TextInput>
          &lt;Text style={styles.text}>Dozent&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) => this.changeInput({name: 'dozent'}, text)}>
            {this.state.kategorie.dozent}
          &lt;/TextInput>
          &lt;Text style={styles.text}>Modul&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) => this.changeInput({name: 'modul'}, text)}>
            {this.state.kategorie.modul}
          &lt;/TextInput>
          &lt;View style={{paddingTop: 250}}>
            &lt;View style={styles.viewBtnS}>
              &lt;TouchableOpacity
                disabled={this.state.btndisabled}
                style={[
                  styles.saveBtn,
                  {
                    backgroundColor: this.state.btndisabled
                      ? '#90ee90'
                      : '#32cd32',
                  },
                ]}
                onPress={this.handleSave}>
                &lt;Text style={styles.btntext}>Speichern&lt;/Text>
              &lt;/TouchableOpacity>
            &lt;/View>

            &lt;View style={styles.viewBtnD}>
              &lt;TouchableOpacity
                onPress={this.handleDelete}
                style={styles.deleteBtn}>
                &lt;Text style={styles.btntext}>Löschen&lt;/Text>
              &lt;/TouchableOpacity>
            &lt;/View>
          &lt;/View>
        &lt;/View>
      &lt;/ScrollView>
    );
  }
}

/**
 * Prop type definition
 * @type {{kategorie: Requireable&lt;object>}}
 */
EditCategory.propTypes = {
  kategorie: PropTypes.object,
};

const styles = StyleSheet.create({
  inputField: {
    borderWidth: 1,
    borderRadius: 13,
    borderColor: '#e8e8e8',
    height: 40,
  },
  text: {
    fontWeight: 'bold',
  },
  view: {
    margin: 30,
  },
  viewBtnD: {
    alignContent: 'center',
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: 50,
  },
  viewBtnS: {
    paddingTop: 100,
    alignContent: 'center',
    alignItems: 'center',
    justifyContent: 'center',
  },
  saveBtn: {
    backgroundColor: 'lightgreen',
    width: screenWidth - 100,
    height: 35,
    borderRadius: 25,
    position: 'absolute',
    bottom: 0,
    marginTop: 100,
  },
  deleteBtn: {
    backgroundColor: 'red',
    width: screenWidth - 100,
    height: 35,
    borderRadius: 25,
    position: 'absolute',
    bottom: 0,
    marginTop: 100,
  },
  btntext: {
    textAlign: 'center',
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
  },
});
export default EditCategory;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
