

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dixit/CategoryListView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Dixit/CategoryListView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {
  Text,
  View,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  Dimensions,
} from 'react-native';
import Font from 'react-native-vector-icons/FontAwesome';
import database from '@react-native-firebase/database';
import {CheckConnectivity} from '../PopUp/InfoAlert';

const screenWidth = Math.round(Dimensions.get('window').width);

/**
 * This Component represents the categories of a selected card. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Bright Baah &lt;bright.baah@mni.thm.de>
 * @author Melissa Mungo &lt;melissa.mungo@mni.thm.de>
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 */
class CategoryListView extends React.Component {

  /**
   * The constructor sets the dixit prop of the component.
   * @param props
   */
  constructor(props) {
    super(props);
    //const params = this.props.route.params.kategories;
    if (this.props.route.params?.dixit) {
      this.state = {
        //skategories: this.props.route.params.kategories,
        categories: [],
        dixit: this.props.route.params.dixit,
      };
    } else {
      this.state = {
        categories: [],
      };
    }
  }

  /**
   * This finction creates a new category.
   * @param id
   * @param name - the name of the category
   * @param dozent - the name of the docent
   * @param modul - the name of the module
   */
  createNewCategory = ({id, name, dozent, modul}) => {
    const kategories = [{id, name, dozent, modul}, ...this.state.kategories];
    this.setState({kategories});
  };

  /**
   * Saves the updated category
   * @param name - the name of the category
   * @param dozent - the name of the dozent
   * @param modul - the name of the module
   * @param id - the id of the category
   **/
  updateCategory = ({id, name, dozent, modul}) => {
    const kategories = this.state.kategories;
    const index = kategories.findIndex((obj) => obj.id === id);
    kategories[index] = {id, name, dozent, modul};
    this.setState({kategories});
  };

  /**
   * Deletes the Category
   * @param id - the id of the category
   **/
  deleteCategory({id}) {
    let kategories = this.state.kategories.filter((category) => {
      return category.id !== id;
    });
    this.setState({kategories});
  }

  /**
   * Navigates to the selected view with the needed parameters for a given card.
   * @param data - selected category
   */
  selectCategory(data) {
    if (this.props.route.params?.addView) {
      this.props.navigation.navigate('AddView', {
        category: {
          id: data.id,
          name: data.name,
          docent: data.docent,
          module: data.module,
        },
        question: this.props.route.params.question,
        answer: this.props.route.params.answer,
        explanation: this.props.route.params.explanation,
        difficulty: this.props.route.params.difficulty,
      });
    } else {
      this.props.navigation.push('Edit', {
        post: this.state.dixit,

        category: {
          id: data.id,
          name: data.name,
          docent: data.docent,
          module: data.module,
        },
      });
    }
  }

  /**
   * Checks the internet connectivity and loads the question-set entries from the firebase DB.
   * Furthermore it adds the focused listener for the needed action (create new, updates, deletions).
   */
  componentDidMount() {
    CheckConnectivity();
    this.props.navigation.addListener('focus', () => {
      if (this.props.route.params?.id) {
        this.createNewCategory(this.props.route.params);
        this.props.navigation.setParams({id: null});
      } else if (this.props.route.params?.kategorie) {
        this.updateCategory(this.props.route.params.kategorie);
        this.props.navigation.setParams({kategorie: null});
      } else if (this.props.route.params?.deletedCategory) {
        this.deleteCategory(this.props.route.params.deletedCategory);
        this.props.navigation.setParams({deletedCategory: null});
      }
    });

    //Array to store all categories
    let allCategories = [];
    //stores all categories from firebase into allCategories
    database()
      .ref('data/questionSets')
      .once('value', (ref) => {
        ref.forEach((set) => {
          let category = {
            id: set.key,
            name: set.child('name').val(),
            docent: set.child('docent').val(),
            module: set.child('module').val(),
          };
          allCategories.push(category);
        });
      })
      .then(() => {
        this.setState({
          categories: allCategories.map((data) => {
            if (data.name !== null) {
              return (
                &lt;View
                  key={data.id}
                  style={[styles.view, {flexDirection: 'row'}]}>
                  &lt;TouchableOpacity
                    style={{width: screenWidth - 50}}
                    onPress={() => this.selectCategory(data)}>
                    &lt;Text style={styles.viewText1}>{data.name}&lt;/Text>
                    &lt;Text style={styles.viewText}>Dozent: {data.docent}&lt;/Text>
                    &lt;Text style={styles.viewText}>Modul: {data.module}&lt;/Text>
                  &lt;/TouchableOpacity>
                  &lt;View>
                    &lt;TouchableOpacity
                      onPress={() => {
                        this.handleEdit(data);
                      }}
                      style={styles.threeDot}>
                      &lt;Font size={40} name={'ellipsis-h'} />
                    &lt;/TouchableOpacity>
                  &lt;/View>
                &lt;/View>
              );
            }
          }),
        });
      });
  }

  /**
   * Navigates to the AddCategory Component.
   **/
  handleAdd = () => {
    CheckConnectivity();
    this.props.navigation.navigate('AddCategory');
  };

  /**
   * Gives the category to be edited to EditCategory.
   * @param data - selected category
   **/
  handleEdit = (data) => {
    CheckConnectivity();
    this.props.navigation.navigate('EditCategory', {data});
  };

  /**
   * Renders the CategoryListView-Component.
   * @returns {JSX.Element} - the component itself
   **/
  render() {
    return (
      &lt;View>
        &lt;ScrollView>
          &lt;TouchableOpacity onPress={this.handleAdd} style={styles.btn}>
            &lt;Text style={styles.plusText}>+&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;View>{this.state.categories}&lt;/View>
        &lt;/ScrollView>
      &lt;/View>
    );
  }
}

const styles = StyleSheet.create({
  btn: {
    borderRadius: 50,
    width: 30,
    height: 30,
    justifyContent: 'center',
    backgroundColor: '#32cd32',
    alignSelf: 'flex-end',
    right: 0,
    margin: 20,
    marginBottom: 50,
  },
  plusText: {
    textAlign: 'center',
    color: 'white',
    fontWeight: 'bold',
    fontSize: 25,
  },
  viewText: {
    marginLeft: 50,
    fontSize: 12,
  },
  view: {
    borderTopColor: 'lightgray',
    borderTopWidth: 1,
    marginBottom: 10,
  },
  viewText1: {
    fontWeight: 'bold',
    fontSize: 15,
    marginLeft: 50,
    marginTop: 10,
  },
  threeDot: {
    marginRight: 300,
  },
});
export default CategoryListView;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
