

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dixit/AddCategory.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Dixit/AddCategory.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import database from '@react-native-firebase/database';
import {
  View,
  Text,
  TextInput,
  StyleSheet,
  TouchableOpacity,
  Dimensions,
  ScrollView,
} from 'react-native';
import {CheckConnectivity} from '../PopUp/InfoAlert';
const screenWidth = Math.round(Dimensions.get('window').width);
/**
 * This Component represents a View to add a new Category. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Melissa Mungo &lt;melissa.mungo@mni.thm.de>
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 */

class AddCategory extends React.Component {

  /**
   * The constructor sets the props of the component.
   * @param props
   */
  constructor(props) {
    super(props);
    this.state = {
      //id from the new category
      id: Math.random() * 5,
      //name from the new category
      name: '',
      //dozent from the new category
      dozent: '',
      //modul from the new category
      modul: '',
      //value if Add-Button is activated or disabled
      disabled: true,
    };
  }

  /**
   * This function saves the new category in firebase.
   */
  handleSave = () => {
    CheckConnectivity();
    let key = 0;
    database()
      .ref('data/questionSets')
      .orderByKey()
      .limitToLast(1)
      .once('value', (snapshot) => {
        snapshot.forEach((question) => {
          key = parseInt(question.key) + 1;
        });
      })
      .then((r) => {
        database()
          .ref('data/questionSets')
          .child(key.toString())
          .set({
            name: this.state.name,
            docent: this.state.dozent,
            module: this.state.modul,
          })
          .then((r) => console.log('category added'));
      });
    this.props.navigation.navigate('Dixit');
  };

  /**
   * Changes the current value of the state attribute.
   * @param obj - Attribute to be changed
   * @param text - new value of the object
   */
  changeAttribute = (obj, text) => {
    this.setState(
      {
        [obj.name]: text,
      },
      () => {
        this.changeDisability();
      },
    );
  };

  /**
   * Toggles between a disabled and an enabled button.
   */
  changeDisability = () => {
    if (
      this.state.name.length >= 2 &amp;&amp;
      this.state.dozent.length >= 2 &amp;&amp;
      this.state.modul.length >= 2
    ) {
      this.setState({
        disabled: false,
      });
    } else {
      this.setState({
        disabled: true,
      });
    }
  };

  /**
   * Renders the AddCategory-Component
   * @returns {JSX.Element} - the component itself
   */
  render() {
    return (
      &lt;View style={styles.view}>
        &lt;ScrollView>
          &lt;Text style={styles.text}>Name&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) => this.changeAttribute({name: 'name'}, text)}
            placeholder={'Bitte Name eingeben...'}
          />
          &lt;Text style={styles.text}>Dozent&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) =>
              this.changeAttribute({name: 'dozent'}, text)
            }
            placeholder={'Bitte Dozent eingeben...'}
          />
          &lt;Text style={styles.text}>Modul&lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            onChangeText={(text) => this.changeAttribute({name: 'modul'}, text)}
            placeholder={'Bitte Modul eingeben...'}
          />
          &lt;View style={styles.viewBtnS}>
            &lt;TouchableOpacity
              disabled={this.state.disabled}
              style={[
                styles.saveBtn,
                {
                  backgroundColor: this.state.disabled ? '#90ee90' : '#32cd32',
                },
              ]}
              onPress={this.handleSave}>
              &lt;Text style={styles.btntext}>Hinzufügen&lt;/Text>
            &lt;/TouchableOpacity>
          &lt;/View>
        &lt;/ScrollView>
      &lt;/View>
    );
  }
}
const styles = StyleSheet.create({
  inputField: {
    borderWidth: 1,
    borderRadius: 13,
    borderColor: '#e8e8e8',
    height: 40,
  },
  text: {
    fontWeight: 'bold',
  },
  view: {
    margin: 30,
  },
  btntext: {
    textAlign: 'center',
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
  },
  viewBtnS: {
    paddingTop: 350,
    alignContent: 'center',
    alignItems: 'center',
    justifyContent: 'center',
  },
  saveBtn: {
    backgroundColor: 'lightgreen',
    width: screenWidth - 100,
    height: 35,
    borderRadius: 25,
    position: 'absolute',
    bottom: 0,
    marginTop: 100,
  },
});
export default AddCategory;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
