<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> EditView</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>EditView</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>EditView<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This Component is for editing or deleting questions</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="EditView">
        <a class="href-link" href="#EditView">#</a>
        
        <span class="code-name">
            
                new EditView<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>The constructor sets the props of the component.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:melissa.mungo@mni.thm.de">Melissa Mungo</a></li>
        
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line23">line 23</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="changeCategory">
    <a class="href-link" href="#changeCategory">#</a>
    
    <span class="code-name">
        changeCategory
    </span>
    
</h4>




<div class="description">
    <p>This function sets the reference in the selected questionSet</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line165">line 165</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeDisability">
    <a class="href-link" href="#changeDisability">#</a>
    
    <span class="code-name">
        changeDisability
    </span>
    
</h4>




<div class="description">
    <p>Toggles between a disabled and an enabled button.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeQuestion">
    <a class="href-link" href="#changeQuestion">#</a>
    
    <span class="code-name">
        changeQuestion
    </span>
    
</h4>




<div class="description">
    <p>Changes the current value of the state attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line83">line 83</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleCategoryPressed">
    <a class="href-link" href="#handleCategoryPressed">#</a>
    
    <span class="code-name">
        handleCategoryPressed
    </span>
    
</h4>




<div class="description">
    <p>This function navigates the user to the selection for the category</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line225">line 225</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleDelete">
    <a class="href-link" href="#handleDelete">#</a>
    
    <span class="code-name">
        handleDelete
    </span>
    
</h4>




<div class="description">
    <p>This function deletes the selected question from firebase</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line188">line 188</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleSave">
    <a class="href-link" href="#handleSave">#</a>
    
    <span class="code-name">
        handleSave
    </span>
    
</h4>




<div class="description">
    <p>This function saves the edited question in firebase</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line113">line 113</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="showCategory">
    <a class="href-link" href="#showCategory">#</a>
    
    <span class="code-name">
        showCategory
    </span>
    
</h4>




<div class="description">
    <p>This function shows the attributes if a category is selected or returns that
no category is selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line243">line 243</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="componentDidMount">
        <a class="href-link" href="#componentDidMount">#</a>
        
        <span class="code-name">
            
                componentDidMount<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Loads a question-sets from the firebase DB when this view appears.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line54">line 54</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="render">
        <a class="href-link" href="#render">#</a>
        
        <span class="code-name">
            
                render<span class="signature">()</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Main render Method.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_EditView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_EditView.js.html">Dixit/EditView.js</a>, <a href="Dixit_EditView.js.html#line274">line 274</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>