

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> GameSelection/GameSelection.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>GameSelection/GameSelection.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react';
import {View, Animated, SafeAreaView, LogBox} from 'react-native';
import {NavigationContainer} from '@react-navigation/native';
import {createStackNavigator} from '@react-navigation/stack';
import Dixit from '../Dixit/Dixit';
import ProfCollector from '../ProfCollector/ProfCollector';
import Lobby from '../Lobby/Lobby';
import SearchBar from '../SearchBar/SearchBar';
import CardView from './CardView';
import LoginUI from '../Auth/LoginUI';
import Registration from '../Auth/Registration';
import auth from '@react-native-firebase/auth';
import {clampedScroll, scrollYValue} from '../SearchBar/Clamped_Scroll';
import Ionicons from 'react-native-vector-icons/FontAwesome';


/**
 * Initializes the Stack navigator for the navigation. */
const Stack = createStackNavigator();

LogBox.ignoreAllLogs();

/**
 * This is the games selection screen. It displays all games available in the database.&lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @author Bright Nimrod Baah &lt;bright.baah@mni.thm.de>
 * @author Adnan Adel Mohamed Morsy Megahed &lt;adnan.adel.mohamed.morsy.megahed@mni.thm.de>
 */
class ProfileScreen extends React.Component {
  logout() {
    auth()
      .signOut()
      .then(() => {
        this.props.navigation.navigate('Login');
      });
  }

    /**
     * is used to introduce the sign out button located at the side of the game selection screen.
     * The user signs out when he clicks on the button .
     */
  componentDidMount() {
    this.props.navigation.setOptions({
      headerRight: () => (
        &lt;View style={{flexDirection: 'column', alignItems : 'center'}}>

          &lt;Ionicons  style={{color: 'white', paddingRight: 10}} name="sign-out" size={30} onPress={() => this.logout()} />

        &lt;/View>
      ),
    });
  }

  /**
   * This contains the temporal Game Selection since there is no database with games names in it.
   * @returns {{name: string, id: string, uri: string}| {name: string, id: string, uri: string}| {name: string, id: string, uri: string}}
   */
  getTempData = () => {
    return [
      {
        id: '1',
        name: 'Dixit',
        uri: 'https://miro.medium.com/max/3200/1*hvOf471J_6PdM2R3kyOfYA.jpeg',
      },
      {
        id: '2',
        name: 'ProfCollector',
        uri:
          'https://thegeekygamers.com/wp-content/uploads/2020/11/keyforge-cards-1-300x148.jpg',
      },
      {
        id: '3',
        name: 'Lobby',
        uri:
          'https://user-images.githubusercontent.com/62216336/93019022-a5196c00-f5d4-11ea-916f-a3c4ce3d4875.png',
      },
    ];
  };

  /**
   * Sets the state of the component.,
   * games is the always up to date game from the database
   * renderedGames are the games to be rendered with the user uses the search bar to filter the games.
   * @type {{renderedGames: {name: string, id: string, uri: string}, games: {name: string, id: string, uri: string}}}
   */
  state = {
    games: this.getTempData(),
    renderedGames: this.getTempData(),
  };

  /**
   * This method is always activated by the Searchbar when the user searches it.
   * @param renderedGames is passed on by the Searchbar component to be rendered in the game selection.
   */
  handleChange = (renderedGames) => {
    this.setState({renderedGames});
  };

  /**
   * renders the games selection.
   * @returns {JSX.Element}
   */
  render() {
    return (
      &lt;Animated.View>
        &lt;SafeAreaView>
          &lt;Animated.ScrollView
            showsVerticalScrollIndicator={false}
            style={{
              backgroundColor: 'white',
              paddingTop: 55,
            }}
            onScroll={Animated.event(
              [{nativeEvent: {contentOffset: {y: scrollYValue}}}],
              {useNativeDriver: true},
              // Optional async listener
            )}
            contentInsetAdjustmentBehavior="automatic">
            &lt;Animated.View
              style={{alignItems: 'center', justifyContent: 'center'}}>
              {this.state.renderedGames.map((game) => (
                &lt;Animated.View key={game.id}>
                  &lt;CardView
                    navigation={this.props.navigation}
                    gameName={game.name}
                    imagePath={game.uri}
                  />
                &lt;/Animated.View>
              ))}
              {/*an view here because the scroll view doesnt scroll to the last item
                            on my android emulator
                        */}
              &lt;View style={{height: 100}} />
            &lt;/Animated.View>
          &lt;/Animated.ScrollView>
          &lt;SearchBar
            clampedScroll={clampedScroll}
            placeholder={'Game SearchBar'}
            handleChange={this.handleChange}
            searchList={this.state.games}
            keys={['name']}
          />
        &lt;/SafeAreaView>
      &lt;/Animated.View>
    );
  }
}

/**
 * This is the main navigation of the app.
 * The login screen renders first if the user has not logged in yet. Else the ProfileScreen view.
 * @returns {JSX.Element}
 * @constructor
 */
const App = () => {
  return (
    &lt;NavigationContainer>
      &lt;Stack.Navigator>
        &lt;Stack.Screen
          name="Login"
          component={LoginUI}
          options={{
            headerShown: false,
          }}
        />
        &lt;Stack.Screen
          name="Registration"
          component={Registration}
          options={{
            headerShown: false,
          }}
        />
        &lt;Stack.Screen
          name="Spielauswahl"
          component={ProfileScreen}
          options={{
            title: 'Spielauswahl',
            headerStyle: {
              backgroundColor: 'green',
              height: 100,
            },
            headerTintColor: '#fff',
            headerTitleStyle: {
              fontWeight: 'bold',

            },
              headerLeft: null
          }}
        />
        &lt;Stack.Screen
          name="Dixit"
          component={Dixit}
          options={{
            headerShown: false,
          }}
        />
        &lt;Stack.Screen
          name="ProfCollector"
          component={ProfCollector}
          options={{
            title: 'ProfCollector',
            headerStyle: {
              backgroundColor: 'green',
              height: 100,
            },
            headerTintColor: '#fff',
            headerTitleStyle: {
              fontWeight: 'bold',
            },
            headerShown: false,
          }}
        />
        &lt;Stack.Screen
          name="Lobby"
          component={Lobby}
          options={{
            title: 'Lobby',
            headerStyle: {
              backgroundColor: 'green',
              height: 100,
            },
            headerTintColor: '#fff',
            headerTitleStyle: {
              fontWeight: 'bold',
            },
            headerShown: false,
          }}
        />
      &lt;/Stack.Navigator>
    &lt;/NavigationContainer>
  );
};

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
