

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> GameSelection/CardView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>GameSelection/CardView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {
    View,
    Text,
    TouchableOpacity,
    Image,
    BackHandler,
    Alert,
} from 'react-native';

/**
 * This represents a game card displayed on the Game Selection screen. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @author Bright Nimrod Baah &lt;bright.baah@mni.thm.de> &lt;br> Adnan Adel Mohamed Morsy Megahed &lt;adnan.adel.mohamed.morsy.megahed@mni.thm.de>
 */
class CardView extends React.Component {

    /**
     * This initializes the props and the focus and blur events.
     * the focus event _unsubscribeSiFocus is triggered when the card is visible.
     * the blur event _unsubscribeSiBlur is triggered when the card is not visible on the screen.
     * @param props
     */
    constructor(props) {
        super(props);

        this._unsubscribeSiFocus = this.props.navigation.addListener(
            'focus',
            (e) => {
                BackHandler.addEventListener(
                    'hardwareBackPress',
                    this.handleBackButton,
                );
            },
        );
        this._unsubscribeSiBlur = this.props.navigation.addListener('blur', (e) => {
            BackHandler.removeEventListener(
                'hardwareBackPress',
                this.handleBackButton,
            );
        });

        this.onButtonPress = () => {
            BackHandler.removeEventListener(
                'hardwareBackPress',
                this.handleBackButton,
            );
            this.props.navigation.navigate(this.props.gameName);
        };
    }

    /**
     * deactivates the events unsubscribeSiFocus and unsubscribeSiBlur when navigating to other views.
     * This is because when not deactivated the back button on every view will behave like the back button in the game selection view.
     */
    componentWillUnmount() {
        this._unsubscribeSiFocus();
        this._unsubscribeSiBlur();
        BackHandler.removeEventListener('hardwareBackPress', this.handleBackButton);
    }

    /**
     * alerts the user that he is exiting the app.
     * Without it the app navigates to the login view. and since the user is still logged in he will be returned immediately again into the
     * game selection view.
     * @returns {boolean}
     */
    handleBackButton = () => {
        Alert.alert(
            'Exit App',
            'Exiting the application?',
            [
                {
                    text: 'Cancel',
                    onPress: () => console.log('Cancel Pressed'),
                    style: 'cancel',
                },
                {
                    text: 'OK',
                    onPress: () => BackHandler.exitApp(),
                },
            ],
            {
                cancelable: false,
            },
        );
        return true;
    };


    goToPage = () => {
        BackHandler.removeEventListener('hardwareBackPress', this.handleBackButton);
    };

    /**
     * This renders a game card on the game selection view.
     * @returns {JSX.Element}
     */
    render() {
        const props = this.props;

        return (
            &lt;TouchableOpacity
                activeOpacity={0.8}
                onPress={() => {
                    this.onButtonPress();
                }}>
                &lt;View
                    style={{
                        alignItems: 'center',
                        justifyContent: 'center',
                        elevation: 3,
                        width: 200,
                        height: 200,
                        background: '#5e5e5e',
                        marginHorizontal: 20,
                        overflow: 'hidden',
                        borderRadius: 20,
                        shadowColor: '#000',
                        shadowOffset: {width: 0, height: 1},
                        shadowOpacity: 0.4,
                        shadowRadius: 4,
                    }}>
                    &lt;Image
                        source={{uri: props.imagePath}}
                        style={{
                            width: '95%',
                            height: '95%',
                            margin: '10%',
                            overflow: 'hidden',
                            borderRadius: 25,
                        }}
                    />
                &lt;/View>
                &lt;View>
                    &lt;Text style={{marginTop: 10, marginLeft: 20}}>{props.gameName}&lt;/Text>
                &lt;/View>
            &lt;/TouchableOpacity>
        );
    }
}

export default CardView;

</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
