<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="CategoryStyles">
    <a class="href-link" href="#CategoryStyles">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        CategoryStyles
    </span>
    
</h4>




<div class="description">
    <p>External styles for the CategoryEditView and the AddCatgoryView</p>
<p>created by: SWT-P_WS_2020/2021_APP</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:karsten.krause@mni.thm.de">Karsten Krause</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Categories_styles_CategoryStyle.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Categories_styles_CategoryStyle.js.html">ProfCollector/Categories/styles/CategoryStyle.js</a>, <a href="ProfCollector_Categories_styles_CategoryStyle.js.html#line11">line 11</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="CheckConnectivity">
    <a class="href-link" href="#CheckConnectivity">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        CheckConnectivity
    </span>
    
</h4>




<div class="description">
    <p>This method checks if you have an internet connection and if you are not connected you will get an Alert.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="PopUp_InfoAlert.js.html" class="button">View Source</a>
            <span>
                <a href="PopUp_InfoAlert.js.html">PopUp/InfoAlert.js</a>, <a href="PopUp_InfoAlert.js.html#line28">line 28</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Animated.AnimatedDiffClamp</span>


    </span>

<h4 class="name" id="clampedScroll">
    <a class="href-link" href="#clampedScroll">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        clampedScroll
    </span>
    
</h4>




<div class="description">
    <p>interpolates the value of scrollYValue by setting its input and output ranges</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_Clamped_Scroll.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_Clamped_Scroll.js.html">SearchBar/Clamped_Scroll.js</a>, <a href="SearchBar_Clamped_Scroll.js.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="Dixit">
    <a class="href-link" href="#Dixit">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Dixit
    </span>
    
</h4>




<div class="description">
    <p>This Component shows all questions for the Dixit Game. <br>
created by: SWT-P_WS_2020/2021_APP</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:adnan.adel.mohamed.morsy.megahed@mni.thm.de">Adnan Adel Mohamed Morsy Megahed</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_Dixit.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_Dixit.js.html">Dixit/Dixit.js</a>, <a href="Dixit_Dixit.js.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="Lobby">
    <a class="href-link" href="#Lobby">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Lobby
    </span>
    
</h4>




<div class="description">
    <p>This component shows the View with a list of all Lobbys. <br>
created by: SWT-P_WS_2020/2021_APP</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Lobby_Lobby.js.html" class="button">View Source</a>
            <span>
                <a href="Lobby_Lobby.js.html">Lobby/Lobby.js</a>, <a href="Lobby_Lobby.js.html#line24">line 24</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Animated.Value</span>


    </span>

<h4 class="name" id="scrollYValue">
    <a class="href-link" href="#scrollYValue">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        scrollYValue
    </span>
    
</h4>




<div class="description">
    <p>Watches the scroll value in the y-direction (vertical scroll)</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_Clamped_Scroll.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_Clamped_Scroll.js.html">SearchBar/Clamped_Scroll.js</a>, <a href="SearchBar_Clamped_Scroll.js.html#line16">line 16</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="searchBarOpacity">
    <a class="href-link" href="#searchBarOpacity">#</a>
    
    <span class="code-name">
        searchBarOpacity
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_SearchBar.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_SearchBar.js.html">SearchBar/SearchBar.js</a>, <a href="SearchBar_SearchBar.js.html#line56">line 56</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="searchBarTranslate">
    <a class="href-link" href="#searchBarTranslate">#</a>
    
    <span class="code-name">
        searchBarTranslate
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_SearchBar.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_SearchBar.js.html">SearchBar/SearchBar.js</a>, <a href="SearchBar_SearchBar.js.html#line48">line 48</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="Stack">
    <a class="href-link" href="#Stack">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        Stack
    </span>
    
</h4>




<div class="description">
    <p>Initializes the Stack navigator for the navigation.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="GameSelection_GameSelection.js.html" class="button">View Source</a>
            <span>
                <a href="GameSelection_GameSelection.js.html">GameSelection/GameSelection.js</a>, <a href="GameSelection_GameSelection.js.html#line19">line 19</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="styles">
    <a class="href-link" href="#styles">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        styles
    </span>
    
</h4>




<div class="description">
    <p>This includes the body and the header style of each card.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Cards_Card.js.html" class="button">View Source</a>
            <span>
                <a href="Cards_Card.js.html">Cards/Card.js</a>, <a href="Cards_Card.js.html#line70">line 70</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="App">
        <a class="href-link" href="#App">#</a>
        
        <span class="code-name">
            
                App<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This component shows the View to edit a Element from a Row from a Lobby. <br>
created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Lobby_EditElement.js.html" class="button">View Source</a>
            <span>
                <a href="Lobby_EditElement.js.html">Lobby/EditElement.js</a>, <a href="Lobby_EditElement.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="App">
        <a class="href-link" href="#App">#</a>
        
        <span class="code-name">
            
                App<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This component shows the View to edit the selected Lobby. <br>
created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Lobby_EditLobby.js.html" class="button">View Source</a>
            <span>
                <a href="Lobby_EditLobby.js.html">Lobby/EditLobby.js</a>, <a href="Lobby_EditLobby.js.html#line20">line 20</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="App">
        <a class="href-link" href="#App">#</a>
        
        <span class="code-name">
            
                App<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This component shows the View to edit a Row from a Lobby.<br>
created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Lobby_EditRow.js.html" class="button">View Source</a>
            <span>
                <a href="Lobby_EditRow.js.html">Lobby/EditRow.js</a>, <a href="Lobby_EditRow.js.html#line18">line 18</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="Card">
        <a class="href-link" href="#Card">#</a>
        
        <span class="code-name">
            
                Card<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component displays all information about a card. <br></p>
<p>created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>navigation to the editing view</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:bright.baah@mni.thm.de">Bright Nimrod Baah</a></li>
        
            <li><a href="mailto:adnan.adel.mohamed.morsy.megahed@mni.thm.de">Adnan Adel Mohamed Morsy Megahed</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Cards_Card.js.html" class="button">View Source</a>
            <span>
                <a href="Cards_Card.js.html">Cards/Card.js</a>, <a href="Cards_Card.js.html#line14">line 14</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><ul>
<li>The card View.</li>
</ul></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="LoginUI">
        <a class="href-link" href="#LoginUI">#</a>
        
        <span class="code-name">
            
                LoginUI<span class="signature">(navigation)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This component represents the Login-View. <br>
created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Auth_LoginUI.js.html" class="button">View Source</a>
            <span>
                <a href="Auth_LoginUI.js.html">Auth/LoginUI.js</a>, <a href="Auth_LoginUI.js.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="ProfCollectorFooterNavigation">
        <a class="href-link" href="#ProfCollectorFooterNavigation">#</a>
        
        <span class="code-name">
            
                ProfCollectorFooterNavigation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component creates a ProfCollectorFooterNavigation Bar. <br></p>
<p>created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        
            <li><a href="mailto:vladislav.bogac@mni.thm.de">Vladislav Bogac</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html" class="button">View Source</a>
            <span>
                <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html">FooterNavigation/ProfCollectorFooterNavigation.js</a>, <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html#line16">line 16</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="Registration">
        <a class="href-link" href="#Registration">#</a>
        
        <span class="code-name">
            
                Registration<span class="signature">(navigation)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This component represents the Registration-View. <br>
created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Auth_Registration.js.html" class="button">View Source</a>
            <span>
                <a href="Auth_Registration.js.html">Auth/Registration.js</a>, <a href="Auth_Registration.js.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>