

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Lobby/EditRow.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Lobby/EditRow.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from 'react';
import {
  Text,
  TouchableOpacity,
  View,
  StyleSheet,
  ScrollView,
} from 'react-native';
import {CheckConnectivity} from '../PopUp/InfoAlert';

/**
 * This component shows the View to edit a Row from a Lobby.&lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @param props
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Nassim Abuhaltam &lt;nassim.abuhaltam@mni.thm.de>
 */
const App = (props) => {
  const params = props.route.params;
  //This Array has the Game Options from the View before
  const [gameOptionsArray, setGameOptionsArray] = useState(
    params.gameOptionsArray,
  );
  //This Array has the unedited Game Options
  const [originalGameOptionsArray, setOriginalGameOptionsArray] = useState(
    params.originalGameOptionsArray,
  );
  //This Array has the edited Game Options
  const [tempGameOptions, setTempGameOptions] = useState(null);
  //This Array contains the HTML code tha generates from the edited Game Options
  const [HTMLoutput, setHTMLoutput] = useState([]);

  useEffect(() => {
    let temp = JSON.parse(JSON.stringify(gameOptionsArray));
    setTempGameOptions(temp);
  }, []);

  useEffect(() => {
    if (tempGameOptions !== null) {
      createRow(props.route.params.counter);
    }
  }, [tempGameOptions]);

  /**
   * This function navigates to the selected Element.
   * @param option - data from the option that is selected
   * @param row - row number
   * @param counter - element number
   */
  const navigateToEditElement = (option, row, counter) => {
    let temp = JSON.parse(JSON.stringify(tempGameOptions));
    let temp2 = JSON.parse(JSON.stringify(originalGameOptionsArray));
    if (params.formTyp === 'edit') {
      props.navigation.pop(1);
    }
    props.navigation.push('EditElement', {
      attr: props.route.params.attr,
      gameOptionsArray: temp,
      option: option,
      row: row,
      counter: counter,
      originalGameOptionsArray: temp2,
    });
  };

  /**
   * This function creates the HTML code for the Row.
   * @param row - row number
   */
  const createRow = (row) => {
    //This Array contains the HTML code for the Row
    let output = [];
    //Counter for the number of Elements
    let counter = 1;
    output.push(createElementCounter(row));
    for (let elementKey in tempGameOptions[row - 1]) {
      if (tempGameOptions[row - 1].hasOwnProperty(elementKey)) {
        //Contains the data from the Element
        let element = tempGameOptions[row - 1][elementKey];
        let temp = counter;
        output.push(
          &lt;TouchableOpacity
            key={'element' + counter}
            style={styles.rowBtn}
            onPress={() => navigateToEditElement(element[0], row, temp)}>
            &lt;Text style={styles.btnText}>Element {counter}&lt;/Text>
          &lt;/TouchableOpacity>,
        );
        counter++;
      }
    }
    setHTMLoutput(output);
  };

  /**
   * This function creates the HTML code for the Element Counter
   * @param row - row number
   */
  const createElementCounter = (row) => {
    return (
      &lt;View
        style={{flexDirection: 'row', paddingBottom: 15}}
        key={'elementC' + row}>
        &lt;Text style={styles.propertyName}>Anzahl Elemente&lt;/Text>
        &lt;Text style={styles.propertyValue}>
          {tempGameOptions[row - 1].length}
        &lt;/Text>
        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...tempGameOptions];
            temp[row - 1].splice(temp[row - 1].length - 1, 1);
            setTempGameOptions(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
        &lt;/TouchableOpacity>

        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...tempGameOptions];
            temp[row - 1].push([
              {
                id: '' + (row - 1) + (tempGameOptions[row - 1].length + 1),
                optionName: 'label',
                label: 'test',
              },
            ]);
            setTempGameOptions(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    );
  };

  /**
   * This function returns the edited Game Options to EditLobby
   */
  const save = () => {
    CheckConnectivity();
    props.navigation.pop(1);
    props.navigation.push('Edit', {
      lobby: {
        id: params.attr.id,
        gameName: params.attr.name,
        maxPlayers: params.attr.maxPlayer,
        minPlayers: params.attr.minPlayer,
        playerLobbyOption: params.attr.playerOptions,
        formTyp: params.attr.formTyp,
      },
      gameOptionsArray: tempGameOptions,
    });
  };

  /**
   * This function returns the unedited Game Options to EditLobby
   */
  const cancel = () => {
    let temp = JSON.parse(JSON.stringify(originalGameOptionsArray));
    props.navigation.pop(1);
    props.navigation.push('Edit', {
      lobby: {
        id: params.attr.id,
        gameName: params.attr.name,
        maxPlayers: params.attr.maxPlayer,
        minPlayers: params.attr.minPlayer,
        playerLobbyOption: params.attr.playerOptions,
        formTyp: params.attr.formTyp,
      },
      gameOptionsArray: temp,
    });
  };

  return (
    &lt;ScrollView style={styles.container}>
      &lt;View style={{paddingBottom: 30}}>{HTMLoutput}&lt;/View>
      &lt;TouchableOpacity style={styles.saveBtn} onPress={save}>
        &lt;Text style={styles.btnText}>Reihe Speichern&lt;/Text>
      &lt;/TouchableOpacity>
      &lt;TouchableOpacity style={styles.deleteBtn} onPress={cancel}>
        &lt;Text style={styles.btnText}>Abbrechen&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    paddingTop: 10,
    paddingBottom: 50,
    padding: 40,
    flex: 1,
  },
  rowBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'gray',
    marginBottom: 10,
    marginTop: 10,
  },
  btnText: {
    textAlign: 'center',
    padding: 8,
    fontSize: 22,
    color: 'white',
    fontWeight: 'bold',
  },
  increaseBtn: {
    marginLeft: 30,
    backgroundColor: '#32cd32',
    alignItems: 'center',
    marginTop: 20,

    borderRadius: 100,
    paddingTop: 3,
    width: 25,
    height: 25,
  },
  propertyName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 25,
    marginRight: 'auto',
  },

  propertyValue: {
    marginTop: 25,
    fontSize: 18,
    fontWeight: 'normal',
    marginLeft: 5,
    marginRight: 'auto',
  },
  deleteBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'orange',
    marginTop: 20,
  },

  saveBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: '#32cd32',
  },
});

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
