

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Lobby/EditLobby.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Lobby/EditLobby.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from 'react';
import {
  ScrollView,
  Text,
  TextInput,
  View,
  StyleSheet,
  TouchableOpacity,
} from 'react-native';
import database from '@react-native-firebase/database';
import {CheckConnectivity} from '../PopUp/InfoAlert';

/**
 * This component shows the View to edit the selected Lobby. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @param props
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Nassim Abuhaltam &lt;nassim.abuhaltam@mni.thm.de>
 */
const App = (props) => {
  //value of the props for the lobby
  const lobbyProps = props.route.params.lobby;
  //set the type of Form (edit or add)
  const [formTyp, setFormTyp] = useState(lobbyProps.formTyp);
  //name of the game
  const [name, setName] = useState(lobbyProps.gameName.toString());
  //max number of player
  const [maxPlayer, setMaxPlayer] = useState(parseInt(lobbyProps.maxPlayers));
  //min number of player
  const [minPlayer, setMinPlayer] = useState(parseInt(lobbyProps.minPlayers));
  //holds value for the player options
  const [playerOptions, setPlayerOptions] = useState(
    lobbyProps.playerLobbyOption.toString(),
  );
  //holds the value for the game options
  const [gameOptions, setGameOptions] = useState(lobbyProps.gameLobbyOptions);
  //holds the generated html-code for the game options
  const [HTMLoutput, setHTMLOutput] = useState([]);
  //game options converted from JSON object to Array
  const [gameOptionsArray, setGameOptionsArray] = useState([]);
  //holds the value of the error message
  const [errorMessage, setErrorMessage] = useState('');
  //timer for error message
  let timer;


  /**
   * Function for deleting a lobby.
   * @returns {Promise&lt;void>}
   */
  const deleteLobby = async () => {
    CheckConnectivity();
    clearTimeout(timer);
    await database().ref('Games').child(lobbyProps.id).remove();
    props.navigation.pop(1);
  };

  /**
   * Creates the function to convert gameoptions to an array.
   */
  useEffect(() => {
    /**
     * function to convert gameOptions to gameOptionsArray
     */
    const output = async () => {
      //Id for every object in gameOptions
      let ID = '';
      //Array that contains the rows of gameOptions
      let rowsData = [];
      //id for the rows
      let rowID = 1;
      for (let rowKey in gameOptions) {
        if (gameOptions.hasOwnProperty(rowKey)) {
          //holds the data for the row
          let rows = gameOptions[rowKey];
          //Array that contains the elements of the row
          let elementsData = [];
          //id for the element
          let elementID = 1;
          for (let elementKey in rows) {
            if (rows.hasOwnProperty(elementKey)) {
              //holds the data for the element
              let elements = rows[elementKey];
              //Array that contains the options of the element
              let optionsData = [];
              for (let optionKey in elements) {
                if (elements.hasOwnProperty(optionKey)) {
                  ID = '' + rowID + elementID;
                  let options = elements[optionKey];
                  if (optionKey === 'label') {
                    optionsData.push({
                      id: ID,
                      optionName: 'label',
                      label: options,
                    });
                  } else if (optionKey === 'slider') {
                    optionsData.push({
                      id: ID,
                      optionName: 'slider',
                      maxValue: options.maxValue,
                      minValue: options.minValue,
                      onlyWholeNumbers: options.onlyWholeNumbers,
                    });
                  } else {
                    //Array that contains the dropDownOptions for the Option
                    let dropdownOptionsData = [];
                    //id for the options
                    let dropdownOptionID = 1;
                    for (let dropDownOptionKey in options) {
                      if (options.hasOwnProperty(dropDownOptionKey)) {
                        let dropdownOptions = options[dropDownOptionKey];
                        dropdownOptionsData.push({
                          id: ID + dropdownOptionID,
                          value: dropdownOptions,
                        });
                        dropdownOptionID++;
                      }
                    }
                    optionsData.push({
                      id: ID,
                      optionName: 'dropdown',
                      options: dropdownOptionsData.reverse(),
                    });
                  }
                }
              }
              elementsData[elementKey.substring(2) - 1] = optionsData;
              elementID++;
            }
          }
          rowsData.push(elementsData);
          rowID++;
        }
      }
      setGameOptionsArray(rowsData.reverse());
    };
    if (gameOptions !== undefined) {
      output();
    } else {
      setGameOptionsArray(props.route.params.gameOptionsArray);
    }
  }, []);

  useEffect(() => {
    createGameOptions(gameOptionsArray);
  }, [gameOptionsArray, name, playerOptions, minPlayer, maxPlayer]);

  /**
   * function to navigate to the view to edit the row
   * @param counter - which row is edited
   */
  const navigateToEditRow = (counter) => {
    clearTimeout(timer);
    let temp = JSON.parse(JSON.stringify(gameOptionsArray));
    if (formTyp === 'edit') {
      props.navigation.pop(1);
    }
    props.navigation.push('EditRow', {
      attr: {
        id: lobbyProps.id,
        name: name,
        maxPlayer: maxPlayer,
        minPlayer: minPlayer,
        playerOptions: playerOptions,
        formTyp: formTyp,
      },
      gameOptionsArray: temp,
      originalGameOptionsArray: temp,
      counter: counter,
    });
  };

  /**
   * This function creates the HTML-output for the game Options.
   * @param gameOptionsArray - Array that holds the game Options
   */
  const createGameOptions = (gameOptionsArray) => {
    //Array that holds the HTML-data
    let output = [];
    //this variable holds the row count
    let counter = 1;
    output.push(createRowCounter());
    for (let rowKey in gameOptionsArray) {
      if (gameOptionsArray.hasOwnProperty(rowKey)) {
        let temp = counter;
        output.push(
          &lt;TouchableOpacity
            style={styles.rowBtn}
            key={'test' + counter}
            onPress={() => {
              navigateToEditRow(temp);
            }}>
            &lt;Text style={styles.btnText}>Reihe {counter}&lt;/Text>
          &lt;/TouchableOpacity>,
        );
        counter++;
      }
    }
    setHTMLOutput(output);
  };

  /**
   * This function creates the row counter.
   */
  const createRowCounter = () => {
    return (
      &lt;View style={{flexDirection: 'row', paddingBottom: 15}} key={'row'}>
        &lt;Text style={styles.propertyName}>Anzahl Reihen&lt;/Text>
        &lt;Text style={styles.propertyValue}>{gameOptionsArray.length}&lt;/Text>
        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...gameOptionsArray];
            temp.splice(temp.length - 1, 1);
            setGameOptionsArray(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
        &lt;/TouchableOpacity>

        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...gameOptionsArray];
            temp.push([
              [
                {
                  id: '' + (gameOptionsArray.length + 1) + 1,
                  optionName: 'label',
                  label: 'test',
                },
              ],
            ]);
            setGameOptionsArray(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    );
  };

  /**
   * This function saves the edited lobby.
   */
  const saveLobby = async () => {
    CheckConnectivity();
    clearTimeout(timer);
    //This JSON Object gets the game Options from the Array
    let finalGameOptions = {};
    for (let i = 0; i &lt; gameOptionsArray.length; i++) {
      //This JSON Object has the data for the row
      let rowJSON = {};
      for (let j = 0; j &lt; gameOptionsArray[i].length; j++) {
        //data from the option in Game Options
        let option = gameOptionsArray[i][j][0];
        //this JSON Object has the data for the object
        let optionJSON = {};
        if (option.optionName === 'label') {
          optionJSON = {
            label: option.label,
          };
        } else if (option.optionName === 'dropdown') {
          //this JSON Object has the data for the DropDown Options
          let dropDownOption = {};
          for (let k = 0; k &lt; gameOptionsArray[i][j][0].options.length; k++) {
            dropDownOption[`option${k + 1}`] =
              gameOptionsArray[i][j][0].options[k].value;
          }
          optionJSON = {
            dropdown: dropDownOption,
          };
        } else {
          optionJSON = {
            slider: {
              maxValue: gameOptionsArray[i][j][0].maxValue,
              minValue: gameOptionsArray[i][j][0].minValue,
              onlyWholeNumbers: gameOptionsArray[i][j][0].onlyWholeNumbers,
            },
          };
        }
        rowJSON[`el${j + 1}`] = optionJSON;
      }
      finalGameOptions[`row${i + 1}`] = rowJSON;
    }
    if (formTyp === 'edit') {
      database()
        .ref('Games')
        .child(lobbyProps.id)
        .update({
          gameName: name,
          maxPlayers: maxPlayer,
          minPlayers: minPlayer,
          playerLobbyOption: playerOptions,
          gameLobbyOptions: finalGameOptions,
        })
        .then(() => {
          props.navigation.pop(1);
          //props.navigation.push('Lobby');
        });
    } else {
      //ID for the new entry in Games
      let keyID = 0;
      const ref = database().ref('Games');
      ref
        .orderByKey()
        .limitToLast(1)
        .once('value', (snapshot) => {
          snapshot.forEach((game) => {
            keyID = parseInt(game.key) + 1;
          });
          ref.child(keyID.toString()).set({
            gameName: name,
            maxPlayers: maxPlayer,
            minPlayers: minPlayer,
            playerLobbyOption: playerOptions,
            gameLobbyOptions: finalGameOptions,
          });
        })
        .then(() => props.navigation.pop(1));
    }
  };

  /**
   * This function deletes the lobby.
   */
  const cancel = () => {
    clearTimeout(timer);
    if (formTyp === 'add') {
      props.navigation.pop(1);
      props.navigation.push('Lobby');
    } else {
      props.navigation.pop(1);
    }
  };

  /**
   * This function shows the error Message and deletes it after 4 seconds.
   */
  const showError = () => {
    if (errorMessage !== '') {
      timer = setTimeout(() => {
        setErrorMessage('');
      }, 4000);
      return (
        &lt;View>
          &lt;Text style={styles.error}>{errorMessage}&lt;/Text>
        &lt;/View>
      );
    }
  };

  /**
   * This functions creates the HTML Code for name, maxPlayer, minPlayer and player Options.
   */
  const inputFields = () => {
    CheckConnectivity();
    return (
      &lt;View>
        {showError()}
        &lt;View style={{marginTop: 20}}>
          &lt;Text style={{marginBottom: 5, fontWeight: 'bold', fontSize: 18}}>
            Name
          &lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            value={name}
            onChangeText={(text) => setName(text)}
          />
        &lt;/View>
        &lt;View style={{marginTop: 20}}>
          &lt;Text style={{marginBottom: 5, fontWeight: 'bold', fontSize: 18}}>
            Player Options
          &lt;/Text>
          &lt;TextInput
            style={styles.inputField}
            value={playerOptions}
            onChangeText={(text) => setPlayerOptions(text)}
          />
        &lt;/View>
        &lt;View style={{flexDirection: 'row'}}>
          &lt;Text style={styles.propertyName}>Max Players&lt;/Text>
          &lt;Text style={styles.propertyValue}>{maxPlayer}&lt;/Text>
          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={() => {
              let temp = JSON.parse(JSON.stringify(maxPlayer));
              temp = temp - 1;
              if (temp > 0) {
                if (temp >= minPlayer) {
                  setMaxPlayer(temp);
                } else {
                  setErrorMessage('kann nicht kleiner als MinPlayer sein');
                }
              } else {
                setErrorMessage('kann nicht kleiner 0 sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
          &lt;/TouchableOpacity>

          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={(val) => {
              let temp = JSON.parse(JSON.stringify(maxPlayer));
              temp = temp + 1;
              setMaxPlayer(temp);
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
        &lt;View style={{flexDirection: 'row'}}>
          &lt;Text style={styles.propertyName}>Min Players&lt;/Text>
          &lt;Text style={styles.propertyValue}>{minPlayer}&lt;/Text>
          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={(val) => {
              let temp = JSON.parse(JSON.stringify(minPlayer));
              temp = temp - 1;
              if (temp > 0) {
                setMinPlayer(temp);
              } else {
                setErrorMessage('kann nicht kleiner 0 sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
          &lt;/TouchableOpacity>

          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={(val) => {
              let temp = JSON.parse(JSON.stringify(minPlayer));
              temp = temp + 1;
              if (temp &lt;= maxPlayer) {
                setMinPlayer(temp);
              } else {
                setErrorMessage('kann nicht größer als MaxPlayer sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
      &lt;/View>
    );
  };

  /**
   * This function shows the delete Button if the user is in edit form
   */
  const showDeleteBtn = () => {
    if (formTyp === 'edit') {
      return (
        &lt;TouchableOpacity style={styles.deleteBtn} onPress={deleteLobby}>
          &lt;Text style={styles.btnText}>Löschen&lt;/Text>
        &lt;/TouchableOpacity>
      );
    }
  };

  return (
    &lt;ScrollView style={styles.container}>
      &lt;View>{inputFields()}&lt;/View>
      &lt;View style={{paddingBottom: 30}}>{HTMLoutput}&lt;/View>
      &lt;View style={{position: 'relative'}}>
        &lt;TouchableOpacity style={styles.saveBtn} onPress={saveLobby}>
          &lt;Text style={styles.btnText}>Speichern&lt;/Text>
        &lt;/TouchableOpacity>
        {showDeleteBtn()}
        &lt;TouchableOpacity style={styles.cancelBtn} onPress={cancel}>
          &lt;Text style={styles.btnText}>Abbrechen&lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    &lt;/ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    paddingTop: 10,
    paddingBottom: 50,
    padding: 40,
    flex: 1,
  },
  inputField: {
    fontSize: 18,
    borderWidth: 1,
    borderRadius: 13,
    borderColor: '#e8e8e8',
    padding: 5,
    margin: 5,
  },
  increaseBtn: {
    marginLeft: 30,
    backgroundColor: '#32cd32',
    alignItems: 'center',
    marginTop: 20,

    borderRadius: 100,
    paddingTop: 3,
    width: 25,
    height: 25,
  },
  propertyName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 25,
    marginRight: 'auto',
  },

  propertyValue: {
    marginTop: 25,
    fontSize: 18,
    fontWeight: 'normal',
    marginLeft: 5,
    marginRight: 'auto',
  },
  btnText: {
    textAlign: 'center',
    padding: 8,
    fontSize: 22,
    color: 'white',
    fontWeight: 'bold',
  },
  deleteBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'red',
    marginTop: 20,
  },
  cancelBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'orange',
    marginTop: 20,
  },

  saveBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: '#32cd32',
  },
  rowBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'gray',
    marginBottom: 10,
    marginTop: 10,
  },
  attributeContainer: {
    flexDirection: 'row',
    marginTop: 20,
  },

  attributeText: {
    marginTop: 12,
    fontWeight: 'bold',
    marginRight: 'auto',
  },

  textInput: {
    backgroundColor: 'lightgray',
    height: 40,
    borderRadius: 25,
    paddingLeft: 10,
    width: 80,
  },
  error: {
    paddingTop: 15,
    color: 'red',
    textAlign: 'center',
  },
});

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
