

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Lobby/EditElement.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Lobby/EditElement.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from 'react';
import {
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';
import DropDownPicker from 'react-native-dropdown-picker';
import {CheckBox} from 'react-native-elements';
import {CheckConnectivity} from '../PopUp/InfoAlert';

/**
 * This component shows the View to edit a Element from a Row from a Lobby. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @param props
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Nassim Abuhaltam &lt;nassim.abuhaltam@mni.thm.de>
 */
const App = (props) => {
  let params = props.route.params;
  //Array that holds the values from Game Options
  const [gameOptionsArray, setGameOptionsArray] = useState(
    params.gameOptionsArray,
  );
  //Array tha contains the HTML Code that generates from the Game Options
  const [HTMLoutput, setHTMLoutput] = useState([]);
  //Array that contains the edited Game Options
  const [tempGameOptions, setTempGameOptions] = useState(null);
  //Variable that contains the error Message
  const [errorMessage, setErrorMessage] = useState('');
  //Timer for the Error Message
  let timer;

  useEffect(() => {
    let temp = JSON.parse(JSON.stringify(gameOptionsArray));
    setTempGameOptions(temp);
  }, []);

  useEffect(() => {
    if (tempGameOptions !== null) {
      //Variable that contains the element from Game Options
      let option = tempGameOptions[params.row - 1][params.counter - 1][0];
      if (option.optionName === 'slider') {
        setHTMLoutput(createSlider(option, params.row, params.counter));
      } else if (option.optionName === 'dropdown') {
        setHTMLoutput(createDropDown(option, params.row, params.counter));
      } else {
        setHTMLoutput(createLabel(option, params.row, params.counter));
      }
    }
  }, [tempGameOptions, errorMessage]);

  /**
   * This function shows the Error Message if it exists and deletes it after 4 seconds
   */
  const showError = () => {
    if (errorMessage !== '') {
      timer = setTimeout(() => {
        setErrorMessage('');
      }, 4000);
      return (
        &lt;View>
          &lt;Text style={styles.error}>{errorMessage}&lt;/Text>
        &lt;/View>
      );
    }
  };

  /**
   * This function changes type from the element (type: label, slider, dropdown)
   * @param item - data from the element
   * @param row - row number
   * @param element - element number
   */
  const changeElement = (item, row, element) => {
    let temp = [...tempGameOptions];
    if (item.value === 'label') {
      temp[row - 1][element - 1][0] = {
        id: temp[row - 1][element - 1][0].id,
        label: 'Test',
        optionName: 'label',
      };
    } else if (item.value === 'dropdown') {
      temp[row - 1][element - 1][0] = {
        id: temp[row - 1][element - 1][0].id,
        optionName: 'dropdown',
        options: [{id: '' + row + element + 1, value: 1}],
      };
    } else {
      temp[row - 1][element - 1][0] = {
        id: temp[row - 1][element - 1][0].id,
        optionName: 'slider',
        maxValue: '1',
        minValue: '1',
        onlyWholeNumbers: true,
      };
    }
    setTempGameOptions(temp);
  };

  /**
   * This function creates the HTML code for the DropDownPicker
   * @param option - data from the element
   * @param row - row number
   * @param element - element number
   */
  const dropDownPicker = (option, row, element) => {
    return (
      &lt;DropDownPicker
        items={[
          {
            label: 'Label',
            value: 'label',
          },
          {
            label: 'Drop Down',
            value: 'dropdown',
          },
          {
            label: 'Slider',
            value: 'slider',
          },
        ]}
        globalTextStyle={{fontSize: 18}}
        containerStyle={{height: 40, marginBottom: 15, marginTop: 15}}
        key={option.id}
        defaultValue={option.optionName}
        onChangeItem={(item) => {
          changeElement(item, row, element);
        }}
      />
    );
  };

  /**
   * This function creates the HTML code for the slider
   * @param slider - data from the slider
   * @param row - row number
   * @param element - element number
   * @returns {*}
   */
  const createSlider = (slider, row, element) => {
    return (
      &lt;View key={slider.id}>
        {dropDownPicker(slider, row, element)}
        {showError()}
        &lt;View style={{flexDirection: 'row', marginBottom: 10}}>
          &lt;Text style={styles.propertyName}>Max Value&lt;/Text>
          &lt;Text style={styles.propertyValue}>{slider.maxValue}&lt;/Text>
          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={() => {
              let temp = JSON.parse(JSON.stringify(tempGameOptions));
              temp[row - 1][element - 1][0].maxValue -= 1;
              if (
                temp[row - 1][element - 1][0].maxValue >=
                temp[row - 1][element - 1][0].minValue
              ) {
                setTempGameOptions(temp);
              } else {
                setErrorMessage('kann nicht kleiner als minValue sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={(val) => {
              let temp = JSON.parse(JSON.stringify(tempGameOptions));
              temp[row - 1][element - 1][0].maxValue =
                parseInt(temp[row - 1][element - 1][0].maxValue) + 1;
              setTempGameOptions(temp);
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
        &lt;View style={{flexDirection: 'row', marginBottom: 10}}>
          &lt;Text style={styles.propertyName}>Min Value&lt;/Text>
          &lt;Text style={styles.propertyValue}>{slider.minValue}&lt;/Text>
          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={() => {
              let temp = JSON.parse(JSON.stringify(tempGameOptions));
              temp[row - 1][element - 1][0].minValue -= 1;
              if (temp[row - 1][element - 1][0].minValue > 0) {
                setTempGameOptions(temp);
              } else {
                setErrorMessage('kann nicht kleiner 0 sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
          &lt;/TouchableOpacity>

          &lt;TouchableOpacity
            style={styles.increaseBtn}
            onPress={(val) => {
              let temp = JSON.parse(JSON.stringify(tempGameOptions));
              temp[row - 1][element - 1][0].minValue =
                parseInt(temp[row - 1][element - 1][0].minValue) + 1;
              if (
                temp[row - 1][element - 1][0].minValue &lt;=
                temp[row - 1][element - 1][0].maxValue
              ) {
                setTempGameOptions(temp);
              } else {
                setErrorMessage('kann nicht größer als maxValue sein');
              }
            }}>
            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
        &lt;View style={styles.attributeContainer}>
          &lt;Text style={[styles.propertyName, {marginRight: 'auto'}]}>
            Only whole Numbers
          &lt;/Text>
          &lt;CheckBox
            type="checkbox"
            checked={slider.onlyWholeNumbers}
            onPress={() => {
              let temp = [...tempGameOptions];
              temp[row - 1][element - 1][0].onlyWholeNumbers = !temp[row - 1][
                element - 1
              ][0].onlyWholeNumbers;
              setTempGameOptions(temp);
            }}
          />
        &lt;/View>
      &lt;/View>
    );
  };

  /**
   * This function creates the HTML code for the DropDown Option
   * @param option - data from the DropDown Option
   * @param row - row number
   * @param element - element number
   * @param counter - dropDown Option number
   */
  const createDropDownOptions = (option, row, element, counter) => {
    return (
      &lt;View style={styles.attributeContainer} key={option.id}>
        &lt;Text style={styles.attributeText}>Option {counter + 1}&lt;/Text>
        &lt;TextInput
          style={styles.textInput}
          value={tempGameOptions[row - 1][element - 1][0].options[
            counter
          ].value.toString()}
          keyboardType={'number-pad'}
          onChangeText={(text) => {
            let temp = [...tempGameOptions];
            temp[row - 1][element - 1][0].options[counter].value = text;
            setTempGameOptions(temp);
          }}
        />
      &lt;/View>
    );
  };

  /**
   * This function creates the HTML code for the Drop Down Counter
   * @param row - row number
   * @param element - element number
   */
  const createDropDropCounter = (row, element) => {
    return (
      &lt;View
        style={{flexDirection: 'row', marginBottom: 15}}
        key={'dropDown' + row + element}>
        &lt;Text style={styles.propertyName}>Anzahl Optionen&lt;/Text>
        &lt;Text style={styles.propertyValue}>
          {tempGameOptions[row - 1][element - 1][0].options.length}
        &lt;/Text>
        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...tempGameOptions];
            temp[row - 1][element - 1][0].options.splice(
              temp[row - 1][element - 1][0].options.length - 1,
              1,
            );
            setTempGameOptions(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
        &lt;/TouchableOpacity>

        &lt;TouchableOpacity
          style={styles.increaseBtn}
          onPress={(val) => {
            let temp = [...tempGameOptions];
            let ID =
              '' +
              row +
              element +
              (temp[row - 1][element - 1][0].options.length + 1);
            temp[row - 1][element - 1][0].options.push({id: ID, value: '4'});
            setTempGameOptions(temp);
          }}>
          &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    );
  };

  /**
   * This function creates the HTML code for the Drop Down Option
   * @param dropDown - data from the Drop Down Option
   * @param row - row number
   * @param element - element number
   */
  const createDropDown = (dropDown, row, element) => {
    //Array that contains the HTML code for the Drop Down Options
    let output = [];
    //counts the number of Drop Down Options
    let counter = 0;
    output.push(dropDownPicker(dropDown, row, element));
    output.push(createDropDropCounter(row, element));
    for (let optionKey in dropDown.options) {
      if (dropDown.options.hasOwnProperty(optionKey)) {
        let option = dropDown.options[optionKey];
        output.push(createDropDownOptions(option, row, element, counter));
      }
      counter++;
    }
    return output;
  };

  /**
   * This function creates the HTML code for the label option
   * @param label - data from the label
   * @param row - row number
   * @param element - element number
   */
  const createLabel = (label, row, element) => {
    return (
      &lt;View key={label.id}>
        {dropDownPicker(label, row, element)}
        &lt;TextInput
          style={[
            styles.inputField,
            {
              maxHeight: 60,
            },
          ]}
          value={tempGameOptions[row - 1][element - 1][0].label}
          multiline={true}
          numberOfLines={4}
          onChangeText={(text) => {
            let temp = [...tempGameOptions];
            temp[row - 1][element - 1][0].label = text;
            setTempGameOptions(temp);
          }}
        />
      &lt;/View>
    );
  };

  /**
   * This function returns the edited Element to EditRow
   */
  const save = () => {
    CheckConnectivity();
    clearTimeout(timer);
    let temp = JSON.parse(JSON.stringify(params.originalGameOptionsArray));
    props.navigation.pop(1);
    props.navigation.push('EditRow', {
      attr: params.attr,
      gameOptionsArray: tempGameOptions,
      counter: params.row,
      originalGameOptionsArray: temp,
    });
  };

  /**
   * This function returns the unedited Element to the EditRow
   */
  const cancel = () => {
    clearTimeout(timer);
    let temp = JSON.parse(JSON.stringify(gameOptionsArray));
    let temp2 = JSON.parse(JSON.stringify(params.originalGameOptionsArray));
    props.navigation.pop(1);
    props.navigation.push('EditRow', {
      attr: params.attr,
      gameOptionsArray: temp,
      counter: params.row,
      originalGameOptionsArray: temp2,
    });
  };

  return (
    &lt;ScrollView style={styles.container}>
      &lt;View style={{paddingBottom: 50}}>{HTMLoutput}&lt;/View>
      &lt;TouchableOpacity style={styles.saveBtn} onPress={save}>
        &lt;Text style={styles.btnText}> Element Speichern&lt;/Text>
      &lt;/TouchableOpacity>
      &lt;TouchableOpacity style={styles.deleteBtn} onPress={cancel}>
        &lt;Text style={styles.btnText}>Abbrechen&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    paddingTop: 10,
    paddingBottom: 50,
    padding: 40,
    flex: 1,
  },
  inputField: {
    fontSize: 18,
    borderWidth: 1,
    borderRadius: 13,
    borderColor: '#e8e8e8',
    padding: 5,
    margin: 5,
  },
  increaseBtn: {
    marginLeft: 30,
    backgroundColor: '#32cd32',
    alignItems: 'center',
    marginTop: 20,

    borderRadius: 100,
    paddingTop: 3,
    width: 25,
    height: 25,
  },
  propertyName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 25,
    marginRight: 'auto',
  },

  propertyValue: {
    marginTop: 25,
    fontSize: 18,
    fontWeight: 'normal',
    marginLeft: 5,
    marginRight: 'auto',
  },
  btnText: {
    textAlign: 'center',
    padding: 8,
    fontSize: 22,
    color: 'white',
    fontWeight: 'bold',
  },
  deleteBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: 'orange',
    marginTop: 20,
  },

  saveBtn: {
    height: 45,
    borderRadius: 25,
    bottom: 0,
    backgroundColor: '#32cd32',
  },
  attributeContainer: {
    flexDirection: 'row',
    marginTop: 20,
  },

  attributeText: {
    fontSize: 16,
    fontWeight: 'bold',
    marginTop: 12,
    marginRight: 'auto',
  },

  textInput: {
    backgroundColor: 'lightgray',
    height: 40,
    borderRadius: 25,
    paddingLeft: 10,
    width: 80,
  },
  error: {
    paddingTop: 15,
    color: 'red',
    textAlign: 'center',
  },
});

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
