

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Lobby/Lobby.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Lobby/Lobby.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Animated, Text, View} from 'react-native';
import {createStackNavigator} from '@react-navigation/stack';
import Edit from './EditLobby';
import React, {useEffect, useRef, useState} from 'react';
import EditElement from './EditElement';
import EditRow from './EditRow';
import database from '@react-native-firebase/database';
import {CheckConnectivity} from '../PopUp/InfoAlert';
import LobbyFooterNavigation from "../FooterNavigation/LobbyFooterNavigation";
import {clampedScroll, scrollYValue} from "../SearchBar/Clamped_Scroll";
import SearchBar from "../SearchBar/SearchBar";
import {Card, styles} from '../Cards/Card'
import LoadingIndicator from "../Common/LoadingIndicator";

const Stack = createStackNavigator();

/**
 * This component shows the View with a list of all Lobbys. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @param props
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Nassim Abuhaltam &lt;nassim.abuhaltam@mni.thm.de>
 */
export const Lobby = (props) => {
    //holds the value from the data from firebase
    const [renderedData, setRenderedData] = useState();
    const [data, setData] = useState();
    const [loading, setLoading] = useState(false);
    const refContainer = useRef(null);


    /**
     * This method makes the flat list scroll to the beginning of the list after a search entry has been made.
     * it resets the state of the renderedData with the parameter
     * @param newRenderedData
     */
    const handleChange = (newRenderedData) => {
        if (newRenderedData.length > 1) {
            try {
                refContainer.current.scrollToIndex({animated: true, index: 0});
            } catch (e) {
                console.log('expected scrollToIndex-error-behaviour'); // when the user types in really fast it throws an error when scrolling to the first index in the list.
            }
        }
        setRenderedData(newRenderedData);
    };

    useEffect(() => {
        let ignore = false;
        setLoading(true)

        /**
         * function to get data from firebase and saves it in data and renderedData
         * it also toggles the loading state which makes the LoadingIndicator appear and disappear
         */
        async function getData() {
            CheckConnectivity();
            //local Array for the lobbies from firebase
            let lobbies = [];
            await database()
                .ref('Games')
                .on('value', (snapshot) => {
                    if (!ignore) {
                        snapshot.forEach((elem) => {
                            let lobby = {
                                id: elem.key,
                                formTyp: 'edit',
                                gameLobbyOptions: elem.child('gameLobbyOptions').val(),
                                gameName: elem.child('gameName').val(),
                                maxPlayers: elem.child('maxPlayers').val(),
                                minPlayers: elem.child('minPlayers').val(),
                                playerLobbyOption: elem.child('playerLobbyOption').val(),
                            };
                            if (lobby.gameName != null) {
                                lobbies.push(lobby);
                            }
                        });
                        setRenderedData(lobbies);
                        setLoading(false);
                        setData(lobbies);
                        lobbies = [];
                    }
                });
        }

        getData();
        return () => {
            ignore = true;
        };
    }, []);

    return (
        &lt;Animated.View style={{flex: 1}}>
            {loading ? (&lt;LoadingIndicator/>) : (
                &lt;View>
                    &lt;Animated.View>
                        &lt;Animated.FlatList
                            showsVerticalScrollIndicator={true}
                            style={{
                                backgroundColor: 'white',
                                paddingTop: 60,
                            }}
                            ref={refContainer}
                            renderItem={({item}) => (
                                &lt;Card lobby={item} navigation={props.navigation} navigateTo={'Edit'}>
                                    &lt;View style={styles.textView}>
                                        &lt;Text style={styles.textBold}>{item.gameName}&lt;/Text>
                                        &lt;Text>Max Player: {item.maxPlayers}&lt;/Text>
                                        &lt;Text>Min Player: {item.minPlayers}&lt;/Text>
                                        &lt;Text>Player Option: {item.playerLobbyOption}&lt;/Text>
                                    &lt;/View>
                                &lt;/Card>
                            )}
                            data={renderedData}

                            keyExtractor={(item) => item.id}
                            onScroll={Animated.event(
                                [{nativeEvent: {contentOffset: {y: scrollYValue}}}],
                                {useNativeDriver: true},
                            )}
                        />
                    &lt;/Animated.View>
                    &lt;SearchBar
                        clampedScroll={clampedScroll}
                        placeholder={'Lobby SearchBar'}
                        handleChange={handleChange}
                        searchList={data}
                        /*keys are the search keys. input every item property you want to search for in keys array. */
                        keys={['gameName', 'playerLobbyOption']}
                    />
                &lt;/View>
            )
            }
        &lt;/Animated.View>
    );
};

const App = () => {
        return (
            &lt;Stack.Navigator>
                &lt;Stack.Screen
                    name="Lobby"
                    component={LobbyFooterNavigation}
                    options={{
                        title: 'Lobby',
                        headerStyle: {
                            backgroundColor: 'green',
                            height: 100,
                        },
                        headerTintColor: '#fff',
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                    }}
                />
                &lt;Stack.Screen
                    name="Edit"
                    component={Edit}
                    options={{
                        title: 'Edit',
                        headerStyle: {
                            backgroundColor: 'green',
                            height: 100,
                        },
                        headerTintColor: '#fff',
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                        headerLeft: null,
                    }}
                />
                &lt;Stack.Screen
                    name="EditRow"
                    component={EditRow}
                    options={{
                        title: 'Edit Row',
                        headerStyle: {
                            backgroundColor: 'green',
                            height: 100,
                        },
                        headerTintColor: '#fff',
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                        headerLeft: null,
                    }}
                />
                &lt;Stack.Screen
                    name="EditElement"
                    component={EditElement}
                    options={{
                        title: 'Edit Element',
                        headerStyle: {
                            backgroundColor: 'green',
                            height: 100,
                        },
                        headerTintColor: '#fff',
                        headerTitleStyle: {
                            fontWeight: 'bold',
                        },
                        headerLeft: null,
                    }}
                />
            &lt;/Stack.Navigator>
        );
    }
;

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
