

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/DataServices/CardSetDataServce.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/DataServices/CardSetDataServce.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import database from '@react-native-firebase/database';

/**
 * This class provides functions for handling data of cardsets from the Firebase Realtimedatabase. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @author Karsten Krause &lt;karsten.krause@mni.thm.de>
 */
export class CardSetDataService {
    constructor() {
        if (!CardSetDataService._instance) {
            CardSetDataService._instance = this;
        }
        return CardSetDataService._instance = this;
    }

    /**
     * Loading cardset data from firebase database based on its ID.
     * @param cardSetID - id of the cardset to load its data.
     * @param callback - called when executing this method and contains all loaded data of this cardset as property.
     */
    getCardSetFromDatabase(cardSetID, callback) {
        const cardSetRef = database().ref('CardSets').child(cardSetID);
        let cardSet;
        cardSetRef.on('value', (snapshot)=> {
            cardSet = snapshot.val();
            callback(cardSet);
        });
    }

    /**
     * Loading all properties of a cardset from firebase database based on its ID.
     * @param cardSetID - id of the cardset to load its data.
     * @param callback - called when executing this method and contains all loaded property data of this cardset as property.
     */
    getCardSetProperties(cardSetID, callback) {
        const cardSetPropertiesRef = database().ref('CardSets').child(cardSetID).child("properties");
        let properties;
        cardSetPropertiesRef.on('value', (snapshot) => {
            properties = snapshot.val();
            callback(properties)
        })
    }

    /**
     * Adds a new cardset to the Firebase RealtimeDB, depending on the given number of attributes.
     * @param name - name of the cardset
     * @param attributeCounter - number of attributes of the new cardset
     * @param firstAttribute - name of the first attribute
     * @param secondAttribute - name of the second attribute
     * @param thirdAttribute - name of the third attribute
     * @param fourthAttribute - name of the fourth attribute
     * @param fifthAttribute - name of the fifth attribute
     * @param orderFirstAttribute - order value of the first attribute
     * @param orderSecondAttribute - order value of the second attribute
     * @param orderThirdAttribute - order value of the third attribute
     * @param orderFourthAttribute - order value of the fourth attribute
     * @param orderFifthAttribute - order value of the fifth attribute
     */
    async addCardSet(
        name,
        attributeCounter,
        firstAttribute,
        secondAttribute,
        thirdAttribute,
        fourthAttribute,
        fifthAttribute,
        orderFirstAttribute,
        orderSecondAttribute,
        orderThirdAttribute,
        orderFourthAttribute,
        orderFifthAttribute) {

        try {
            let newCardSetId = 0;
            await database().ref('CardSets').orderByKey().limitToLast(1).once('value', async snapshot => {
                snapshot.forEach(cardSet => {
                    newCardSetId = parseInt(cardSet.key) + 1;
                });
                const newCardSetRef = database().ref('CardSets').child(newCardSetId.toString());

                await newCardSetRef.set({
                    name: name
                });

                await this.addCardSetProperties(
                    newCardSetId,
                    attributeCounter,
                    firstAttribute,
                    secondAttribute,
                    thirdAttribute,
                    fourthAttribute,
                    fifthAttribute,
                    orderFirstAttribute,
                    orderSecondAttribute,
                    orderThirdAttribute,
                    orderFourthAttribute,
                    orderFifthAttribute
                )

            });
        } catch (error) {
            throw new Error("Neue Kategorie konnte nicht hinzugefügt werden: " +error);
        }
    }

    /**
     * Adds attributes to a given cardset, depending on the number of attributes.
     * @param cardSetId - id of the given cardset
     * @param attributeCounter - number of attributes of the new cardset
     * @param firstAttribute - name of the first attribute
     * @param secondAttribute - name of the second attribute
     * @param thirdAttribute - name of the third attribute
     * @param fourthAttribute - name of the fourth attribute
     * @param fifthAttribute - name of the fifth attribute
     * @param orderFirstAttribute - order value of the first attribute
     * @param orderSecondAttribute - order value of the second attribute
     * @param orderThirdAttribute - order value of the third attribute
     * @param orderFourthAttribute - order value of the fourth attribute
     * @param orderFifthAttribute - order value of the fifth attribute
     * @returns {Promise&lt;void>}
     */
    async addCardSetProperties(cardSetId,
                               attributeCounter,
                               firstAttribute,
                               secondAttribute,
                               thirdAttribute,
                               fourthAttribute,
                               fifthAttribute,
                               orderFirstAttribute,
                               orderSecondAttribute,
                               orderThirdAttribute,
                               orderFourthAttribute,
                               orderFifthAttribute) {
        try {
            for(let propertyID = 1; propertyID &lt;= attributeCounter; propertyID++) {
                const newPropertyRef = database().ref('CardSets').child(cardSetId.toString()).child('properties').child(propertyID.toString());

                switch (propertyID) {
                    case 1:
                        await newPropertyRef.set({
                            name: firstAttribute,
                            order: orderFirstAttribute
                        });
                        break;

                    case 2:
                        await newPropertyRef.set({
                            name: secondAttribute,
                            order: orderSecondAttribute
                        });
                        break;

                    case 3:
                        await newPropertyRef.set({
                            name: thirdAttribute,
                            order: orderThirdAttribute
                        });
                        break;

                    case 4:
                        await newPropertyRef.set({
                            name: fourthAttribute,
                            order: orderFourthAttribute
                        });
                        break;

                    case 5:
                        await newPropertyRef.set({
                            name: fifthAttribute,
                            order: orderFifthAttribute
                        });
                        break;
                }

            }
        } catch (error) {
            throw new Error("Attribute der Kategorie konnten nicht hinzugefügt werden: " + error)
        }
    }

    /**
     * Updates a cardset entry in the firebase database.
     * @param cardSetId - id of the given cardset
     * @param name - name of the cardset
     * @param attributeCounter
     * @param firstAttribute - name of the first attribute
     * @param secondAttribute - name of the second attribute
     * @param thirdAttribute - name of the third attribute
     * @param fourthAttribute - name of the fourth attribute
     * @param fifthAttribute - name of the fifth attribute
     * @param orderFirstAttribute - order value of the first attribute
     * @param orderSecondAttribute - order value of the second attribute
     * @param orderThirdAttribute - order value of the third attribute
     * @param orderFourthAttribute - order value of the fourth attribute
     * @param orderFifthAttribute - order value of the fifth attribute
     * @returns {Promise&lt;void>}
     */
    async updateCardSet(cardSetId,
                        name,
                        attributeCounter,
                        firstAttribute,
                        secondAttribute,
                        thirdAttribute,
                        fourthAttribute,
                        fifthAttribute,
                        orderFirstAttribute,
                        orderSecondAttribute,
                        orderThirdAttribute,
                        orderFourthAttribute,
                        orderFifthAttribute) {
        try {
            await this.getCardSetProperties(cardSetId.toString(), properties => {
                let newProperties = properties

                for(let i = 1; i &lt;= newProperties.length - 1; i++) {
                    switch(i) {
                        case 1:
                            newProperties[1].name = firstAttribute;
                            newProperties[1].order = orderFirstAttribute;
                            break;
                        case 2:
                            newProperties[2].name = secondAttribute;
                            newProperties[2].order = orderSecondAttribute;
                            break;
                        case 3:
                            newProperties[3].name = thirdAttribute;
                            newProperties[3].order = orderThirdAttribute;
                            break;
                        case 4:
                            newProperties[4].name = fourthAttribute;
                            newProperties[4].order = orderFourthAttribute;
                            break;
                        case 5:
                            newProperties[5].name = fifthAttribute;
                            newProperties[5].order = orderFifthAttribute;
                            break;
                    }
                }

                database().ref('CardSets').child(cardSetId.toString()).update({
                    name: name,
                    properties: newProperties
                });
            });
        } catch (error) {
            throw new Error("Kategorie konnte nicht bearbeitet werden: " + error);
        }
    }

    /**
     * Deletes a selected cardset entry from the firebase databese.
     * @param cardSetId - id of the card to be deleted
     * @returns {Promise&lt;void>}
     */
    async deleteCardSetEntry(cardSetId) {
        try {
            await database().ref('CardSets').child(cardSetId.toString()).remove();
        } catch (error) {
            throw new Error("Kategorie konnte nicht gelöscht werden: " + error);
        }
    }

    /**
     * Loading all given cardset entries from firebase DB.
     * @param callback
     */
    getCardSetsFromDatabase(callback) {
        const cardSetsRef = database().ref('CardSets');
        let cardSets = []
        cardSetsRef.on('value', (snapshot) => {
            snapshot.forEach(item => {
                let cardSet = {
                    id: item.key,
                    name: item.child("name").val(),
                    properties: item.child("properties") //Array
                }
                cardSets.push(cardSet);
            })
            callback(cardSets);
            cardSets = [];
        });
    }

}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
