

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/Cards/Views/AttributesView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/Cards/Views/AttributesView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {StyleSheet, Text, TextInput, View} from 'react-native';
import {CardSetDataService} from "../../DataServices/CardSetDataServce";

/**
 * This Component renders attributes of a selected category. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Karsten Krause &lt;karsten.krause@mni.thm.de>
 */
class AttributesView extends React.Component {

    cardSetDataService = new CardSetDataService();

    /**
     * The Constructor sets the given cardSet state from its parent component, EditView or AddView
     * @param props - Properties of the parent component CardEditView or CardAddView.
     */
    constructor(props) {
        super(props)
        this.state = {
            propertyNames: [],
            cardSet: props.cardSet,
        }
    }

    /**
     * Loads all properties of a given card set.
     */
    loadCardSetProperties() {
        try {
            this.cardSetDataService.getCardSetProperties(this.state.cardSet.toString(), properties => {
                let propertyNameList = [];
                for (let property of properties) {
                    if (property != null) {
                        propertyNameList.push(property.name)
                    }
                }
                this.setState({propertyNames: [...propertyNameList]});
                this.setState({cardSet: this.props.cardSet})
            })
        } catch (error) {
            console.log("Error on loading cards from Firebase database: " + error)
        }
    }


    /**
     * Loads all properties of a given card set when this view appears.
     */
    async componentDidMount() {
        this.loadCardSetProperties()
    }


    /**
     * Loads all properties of a given card set when this componend has changed.
     */
    async componentDidUpdate(prevProps, prevState, snapshot) {
        if (prevState.cardSet !== this.props.cardSet) {
            this.loadCardSetProperties()
        }
    }


    /**
     * Renders textfields  for the given attributes of a given cardSet.
     * @param propertyName - name of an attribute of a given cardSet
     * @returns {JSX.Element}
     */
    renderValueTextFields(propertyName) {
        switch (propertyName) {
            case this.state.propertyNames[0]:

                return &lt;TextInput style={styles.textInput}
                                  keyboardType={'number-pad'}
                                  placeholderTextColor={'darkgrey'}
                                  placeholder={'Wert...'}
                                  value={this.props.firstAttribute}
                                  onChangeText={value => this.props.setFirstAttribute(value)}
                />
            case this.state.propertyNames[1]:
                return &lt;TextInput style={styles.textInput}
                                  keyboardType={'number-pad'}
                                  placeholderTextColor={'darkgrey'}
                                  placeholder={'Wert...'}
                                  value={this.props.secondAttribute}
                                  onChangeText={value => this.props.setSecondAttribute(value)}
                />
            case this.state.propertyNames[2]:
                return &lt;TextInput style={styles.textInput}
                                  keyboardType={'number-pad'}
                                  placeholderTextColor={'darkgrey'}
                                  placeholder={'Wert...'}
                                  value={this.props.thirdAttribute}
                                  onChangeText={value => this.props.setThirdAttribute(value)}
                />
            case this.state.propertyNames[3]:
                return &lt;TextInput style={styles.textInput}
                                  keyboardType={'number-pad'}
                                  placeholderTextColor={'darkgrey'}
                                  placeholder={'Wert...'}
                                  value={this.props.fourthAttribute}
                                  onChangeText={value => this.props.setFourthAttribute(value)}
                />
            case this.state.propertyNames[4]:
                return &lt;TextInput style={styles.textInput}
                                  keyboardType={'number-pad'}
                                  placeholderTextColor={'darkgrey'}
                                  placeholder={'Wert...'}
                                  value={this.props.fifthAttribute}
                                  onChangeText={value => this.props.setFifthAttribute(value)}
                />

        }
    }

    /**
     * Renders the label and the textfield of a given card set.
     * @returns {unknown[]} - View of the Attribute Labels and Textfields
     */
    renderAttributes() {
        return this.state.propertyNames.map(propertyName => {
            return (
                &lt;View style={styles.attributeContainer}>
                    &lt;Text style={styles.attributeText}>{propertyName}&lt;/Text>
                    {this.renderValueTextFields(propertyName)}
                &lt;/View>
            );
        });
    }

    /**
     * This is the main render method.
     * @returns {}
     */
    render() {
        return (
            this.renderAttributes()
        );
    }

}

const styles = StyleSheet.create({
    container: {
        marginTop: 20,
        flex: 1
    },

    attributeContainer: {
        flexDirection: 'row',
        marginTop: 20,
    },

    attributeText: {
        marginTop: 12,
        fontWeight: 'bold',
        marginRight: 'auto',
    },

    textInput: {
        backgroundColor: 'lightgray',
        height: 40,
        borderRadius: 25,
        paddingLeft: 10,
        width: 80
    },
});

export default AttributesView;

</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
