

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/Categories/AddCategoryView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/Categories/AddCategoryView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {ScrollView, Text, TextInput, TouchableOpacity, View} from "react-native";
import React from "react";
import DropDownPicker from "react-native-dropdown-picker";
import {CardSetDataService} from "../DataServices/CardSetDataServce";
import {CategoryStyles} from "./styles/CategoryStyle";
import {CheckConnectivity} from "../../PopUp/InfoAlert";

/**
 * This component allows the user to add card sets with up to five of attributes for that card set. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Karsten Krause &lt;karsten.krause@mni.thm.de>
 */
class AddCategoryView extends React.Component {
    // database functions
    cardSetDataService = new CardSetDataService()

    /**
     * The Constructor sets the initial states properties of a cardset.
     * @param props
     */
    constructor(props) {
        super(props)
        this.state = {
            name: '',
            attributeCounter: 0,
            firstAttribute: '',
            secondAttribute: '',
            thirdAttribute: '',
            fourthAttribute: '',
            fifthAttribute: '',
            orderFirstAttribute: '&lt;',
            orderSecondAttribute: '&lt;',
            orderThirdAttribute: '&lt;',
            orderFourthAttribute: '&lt;',
            orderFifthAttribute: '&lt;',
        }
    }

    /**
     * Increases the attributes counter,
     * wich defines how many attribute textfields will be rendered in the CardSetArreibutesComponent, limited by 5.
     */
    increaseAttributeCounter = () => {

        if (this.state.attributeCounter &lt; 5) {
            let attributeNumber = this.state.attributeCounter;
            attributeNumber += 1;
            this.setState({attributeCounter: attributeNumber});

        }
    }

    /**
     * Decreases the attributes counter,
     * wich defines how many attribute textfields will be rendered in the CardSetArreibutesComponent,
     * limited by 5 and prevents a decrease below 0.
     */
    decreaseRarityPoints = () => {
        if (this.state.attributeCounter > 0) {
            let attributeNumber = this.state.attributeCounter;
            attributeNumber -= 1;
            this.setState({attributeCounter: attributeNumber});
        }
    }

    /**
     * Sets the name state-property from this Category.
     * @param value - current typed text from a TextInput component of a name attribute.
     */
    setCategoryName = (value) => {
        this.setState({name: value});
    }

    /**
     * Sets the first value for a CardSet Attribute.
     * @param value - current typed text from a TextInput component of a first attribute from a category.
     */
    setFirstAttribute = (value) => {
        this.setState({firstAttribute: value})
    }

    /**
     * Sets the second value for a CardSet Attribute.
     * @param value - current typed text from a TextInput component of a second attribute from a category.
     */
    setSecondAttribute = (value) => {
        this.setState({secondAttribute: value})
    }

    /**
     * Sets the third value for a CardSet Attribute.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setThirdAttribute = (value) => {
        this.setState({thirdAttribute: value})
    }

    /**
     * Sets the fourth value for a CardSet Attribute.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setFourthAttribute = (value) => {
        this.setState({fourthAttribute: value})
    }

    /**
     * SSets the fifth value for a CardSet Attribute.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setFifthAttribute = (value) => {
        this.setState({fifthAttribute: value})
    }

    /**
     * This Method adds a new cardset entry into the firebase database and resets the initial states of this component.
     */
    addCardSet = () => {
        CheckConnectivity()
        this.cardSetDataService.addCardSet(
            this.state.name,
            this.state.attributeCounter,
            this.state.firstAttribute,
            this.state.secondAttribute,
            this.state.thirdAttribute,
            this.state.fourthAttribute,
            this.state.fifthAttribute,
            this.state.orderFirstAttribute,
            this.state.orderSecondAttribute,
            this.state.orderThirdAttribute,
            this.state.orderFourthAttribute,
            this.state.orderFifthAttribute
        )
            .then(
                this.setState({
                    name: '',
                    attributeCounter: 0,
                    firstAttribute: '',
                    secondAttribute: '',
                    thirdAttribute: '',
                    fourthAttribute: '',
                    fifthAttribute: '',
                    orderFirstAttribute: '&lt;',
                    orderSecondAttribute: '&lt;',
                    orderThirdAttribute: '&lt;',
                    orderFourthAttribute: '&lt;',
                    orderFifthAttribute: '&lt;',
                })
            )
            .then(this.props.navigation.goBack())
            .catch(error => {
                console.log(error);
            });
    }

    /**
     * Renders a DropDownPicker depending on the number of the given attributes.
     * @param attributeIndex
     * @returns {JSX.Element}
     */
    renderDropDownPicker(attributeIndex) {
        return (
            &lt;View>
                &lt;DropDownPicker
                    items={[
                        {
                            label: '&lt;',
                            value: '&lt;',
                        },
                        {
                            label: '>',
                            value: '>',
                        },
                    ]}
                    defaultValue={'&lt;'}
                    containerStyle={{
                        height: 40,
                        borderRadius: 20,
                        marginLeft: 'auto',
                        marginTop: -25,
                        marginBottom: 50
                    }}
                    style={{backgroundColor: '#fafafa', width: 75}}
                    itemStyle={{justifyContent: 'flex-start'}}
                    dropDownStyle={{backgroundColor: '#fafafa', width: 75}}
                    onChangeItem={(item) => {
                        switch (attributeIndex) {
                            case 1:
                                this.setState({
                                    orderFirstAttribute: item.value,
                                });
                                break;
                            case 2:
                                this.setState({
                                    orderSecondAttribute: item.value,
                                });
                                break;
                            case 3:
                                this.setState({
                                    orderThirdAttribute: item.value,
                                });
                                break;
                            case 4:
                                this.setState({
                                    orderFourthAttribute: item.value,
                                });
                                break;
                            case 5:
                                this.setState({
                                    orderFifthAttribute: item.value,
                                });
                                break;
                        }
                    }
                    }
                />
            &lt;/View>
        );
    }

    /**
     * Renders a text field and a dropdown picker for each AddButton tap.
     * @returns {JSX.Element}
     */
    renderCardSetAttributes() {
        switch (this.state.attributeCounter) {
            case 1:
                return &lt;View>
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setFirstAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(1)}
                &lt;/View>

            case 2:
                return &lt;View>
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setFirstAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(1)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setSecondAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(2)}
                &lt;/View>

            case 3:
                return &lt;View>
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setFirstAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(1)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setSecondAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(2)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.thirdAttribute}
                               onChangeText={value => this.setThirdAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(3)}
                &lt;/View>

            case 4:
                return &lt;View>
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setFirstAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(1)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setSecondAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(2)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.thirdAttribute}
                               onChangeText={value => this.setThirdAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(3)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.fourthAttribute}
                               onChangeText={value => this.setFourthAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(4)}
                &lt;/View>

            case 5:
                return &lt;View>
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setFirstAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(1)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.firstAttribute}
                               onChangeText={value => this.setSecondAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(2)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.thirdAttribute}
                               onChangeText={value => this.setThirdAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(3)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.fourthAttribute}
                               onChangeText={value => this.setFourthAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(4)}
                    &lt;TextInput style={styles.textInput}
                               placeholderTextColor={'darkgrey'}
                               placeholder={'Name des Attributs eingeben...'}
                               value={this.props.fifthAttribute}
                               onChangeText={value => this.setFifthAttribute(value)}
                    />
                    &lt;Text style={styles.addAttributeLabel}>Anordnung&lt;/Text>
                    {this.renderDropDownPicker(5)}
                &lt;/View>
        }
    }

    render() {
        let button;
        if (this.state.name &amp;&amp; this.state.attributeCounter > 0) {
            if (this.state.firstAttribute &amp;&amp; this.state.attributeCounter === 1) {
                button = &lt;TouchableOpacity
                    style={styles.addBtn}
                    onPress={this.addCardSet}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            } else if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.attributeCounter === 2) {
                button = &lt;TouchableOpacity
                    style={styles.addBtn}
                    onPress={this.addCardSet}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            } else if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute &amp;&amp; this.state.attributeCounter === 3) {
                button = &lt;TouchableOpacity
                    style={styles.addBtn}
                    onPress={this.addCardSet}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            } else if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute &amp;&amp; this.state.fourthAttribute &amp;&amp; this.state.attributeCounter === 4) {
                button = &lt;TouchableOpacity
                    style={styles.addBtn}
                    onPress={this.addCardSet}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            } else if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute &amp;&amp; this.state.fourthAttribute &amp;&amp; this.state.fifthAttribute &amp;&amp; this.state.attributeCounter === 5) {
                button = &lt;TouchableOpacity
                    style={styles.addBtn}
                    onPress={this.addCardSet}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            } else {
                button = &lt;TouchableOpacity
                    style={styles.addBtnDisabled}
                    onPress={this.addCardSet}
                    disabled={true}
                >
                    &lt;Text style={styles.btnText}>Hinzufügen&lt;/Text>
                &lt;/TouchableOpacity>
            }
        }
        return (
            &lt;ScrollView style={styles.container}>
                &lt;TextInput style={styles.textInput}
                           placeholder={'Name der Kategorie eingeben...'}
                           placeholderTextColor={'darkgrey'}
                           autoCapitalize={'none'}
                           autoCorrect={false}
                           onChangeText={value => this.setCategoryName(value)}
                           value={this.state.name}
                >
                &lt;/TextInput>

                &lt;View style={styles.addAttributeContainer}>
                    &lt;Text style={styles.addAttributeLabel}>Attribut hinzufügen&lt;/Text>
                    &lt;TouchableOpacity style={styles.increaseBtn}
                                      onPress={this.decreaseRarityPoints}
                    >
                        &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
                    &lt;/TouchableOpacity>

                    &lt;TouchableOpacity style={styles.increaseBtn}
                                      onPress={this.increaseAttributeCounter}
                    >
                        &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
                    &lt;/TouchableOpacity>
                &lt;/View>
                {this.renderCardSetAttributes()}
                {button}

            &lt;/ScrollView>
        );
    }
}

const styles = CategoryStyles
export default AddCategoryView
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
