

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/DataServices/CardDataService.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/DataServices/CardDataService.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import database from '@react-native-firebase/database';
import storage from '@react-native-firebase/storage';

/**
 * This class provides functions for handling data of cards from Firebase Storage and Firebase Realtimedatabase. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Karsten Krause &lt;karsten.krause@mni.thm.de>
 */
export class CardDataService {
    constructor() {
        if (!CardDataService._instance) {
            CardDataService._instance = this;
        }
        return (CardDataService._instance = this);
    }

    /**
     * Method for getting all cards from the Firebase Realtimedatabase.
     * @param callback - Called when executing this method and contains all loaded cards as property
     */
    async getCardsFromDatabase(callback) {
        const cardsRef = database().ref('cards');
        let cards = [];
        cardsRef.on('value', (snapshot) => {
            snapshot.forEach((item) => {
                let card = {
                    id: item.key,
                    name: item.child('name').val(),
                    pic: item.child('pic').val(),
                    rarity: item.child('rarity').val(),
                    cardSet: item.child('cardSet').val(),
                    val1: item.child('val1') ? item.child('val1').val() : '',
                    val2: item.child('val2') ? item.child('val2').val() : '',
                    val3: item.child('val3') ? item.child('val3').val() : '',
                    val4: item.child('val4') ? item.child('val4').val() : '',
                    val5: item.child('val5') ? item.child('val5').val() : '',
                };
                cards.push(card);
            });
            callback(cards);
            cards = [];
        });
    }

    /**
     * Updates a card in Firebase RealtimeDB/Storage,
     * based on the number of its attributes and whether a new image has been selected or not.
     * @param id - id of a card entry in Firebase Realtimedatabase
     * @param cardSet - cardset id which is stored in a card entry
     * @param name - name of the card
     * @param image - url of an image that references to the firebase storage
     * @param rarityPoints - number of raritypoints of a card entry
     * @param firstAttribute - value from the first Attribute of a card entry
     * @param secondAttribute - value from the second Attribute of a card entry
     * @param thirdAttribute - value from the third Attribute of a card entry
     * @param fourthAttribute - value from the fourth Attribute of a card entry
     * @param fifthAttribute - value from the fifth Attribute of a card entry
     * @param imageSelected - true, if a new image for a card was selected
     * @returns {Promise&lt;void>}
     */
    async updateCard(
        id,
        cardSet,
        name,
        image,
        rarityPoints,
        firstAttribute,
        secondAttribute,
        thirdAttribute,
        fourthAttribute,
        fifthAttribute,
        imageSelected,
    ) {
        try {
            let downloadUrl;
            const ref = storage().ref().child('Card_Images').child(id);
            if (imageSelected) {
                await ref.putFile(image);
                downloadUrl = await ref.getDownloadURL();
            }

            if (
                secondAttribute === '' &amp;&amp;
                thirdAttribute === '' &amp;&amp;
                fourthAttribute === '' &amp;&amp;
                fifthAttribute === ''
            ) {
                await database()
                    .ref('cards')
                    .child(id.toString())
                    .update({
                        cardSet: cardSet,
                        name: name,
                        pic: imageSelected ? downloadUrl : image,
                        rarity: Number(rarityPoints),
                        val1: Number(firstAttribute),
                    });
            } else if (
                thirdAttribute === '' &amp;&amp;
                fourthAttribute === '' &amp;&amp;
                fifthAttribute === ''
            ) {
                await database()
                    .ref('cards')
                    .child(id.toString())
                    .update({
                        cardSet: cardSet,
                        name: name,
                        pic: imageSelected ? downloadUrl : image,
                        rarity: Number(rarityPoints),
                        val1: Number(firstAttribute),
                        val2: Number(secondAttribute),
                    });
            } else if (
                fourthAttribute === '' &amp;&amp;
                fifthAttribute === ''
            ) {
                await database()
                    .ref('cards')
                    .child(id.toString())
                    .update({
                        cardSet: cardSet,
                        name: name,
                        pic: imageSelected ? downloadUrl : image,
                        rarity: Number(rarityPoints),
                        val1: Number(firstAttribute),
                        val2: Number(secondAttribute),
                        val3: Number(thirdAttribute),
                    });
            } else if (fifthAttribute === '') {
                await database()
                    .ref('cards')
                    .child(id.toString())
                    .update({
                        cardSet: cardSet,
                        name: name,
                        pic: imageSelected ? downloadUrl : image,
                        rarity: Number(rarityPoints),
                        val1: Number(firstAttribute),
                        val2: Number(secondAttribute),
                        val3: Number(thirdAttribute),
                        val4: Number(fourthAttribute),
                    });
            } else {
                await database()
                    .ref('cards')
                    .child(id.toString())
                    .update({
                        cardSet: cardSet,
                        name: name,
                        pic: imageSelected ? downloadUrl : image,
                        val1: Number(firstAttribute),
                        val2: Number(secondAttribute),
                        val3: Number(thirdAttribute),
                        val4: Number(fourthAttribute),
                        val5: Number(fifthAttribute),
                    });
            }
        } catch (error) {
            throw new Error(error);
        }
    }

    /**
     * Deletes a card entry from the realtimedatabase and the referenced image from the storage if
     * a reference is given in the card entry.
     * @param id - id of the card entry
     * @returns {Promise&lt;void>}
     */
    async deleteCard(id) {
        this.getCardImageUrl(id, async (imgUrl) => {
            await database()
                .ref('cards')
                .child(id.toString())
                .remove()
                .then(() => {
                    if (imgUrl) {
                        storage().ref().child('Card_Images').child(id).delete();
                    }
                })
                .catch((error) => {
                    throw new Error('Löschen der Karte gescheitert: ' + error);
                });
        });
    }

    /**
     * Gets the image url of a given card entry.
     * @param id - id of the card entry
     * @param callback - contains the image url as parameter and can be used on calling this callback
     */
    getCardImageUrl(id, callback) {
        const cardRef = database().ref('cards').child(id);
        cardRef.on('value', (snapshot) => {
            const imgUrl = snapshot.child('pic').val();
            callback(imgUrl);
        });
    }

    /**
     * Adds a card in Firebase RealtimeDB/Storage,
     * based on the number of its attributes and whether a new image has been selected or not.
     * @param cardSet - cardset id
     * @param name - name of the card
     * @param image - image path of a selected card on the current device
     * @param rarityPoints - number of raritypoints of a card
     * @param firstAttribute - value for the first Attribute of a card
     * @param secondAttribute - value for the second Attribute of a card
     * @param thirdAttribute - value for the third Attribute of a card
     * @param fourthAttribute - value for the fourth Attribute of a card
     * @param fifthAttribute - value for the fifth Attribute of a card
     * @param imageSelected - true, if an image for a card was selected
     * @returns {Promise&lt;void>}
     */
    async addCard(
        cardSet,
        name,
        image,
        rarityPoints,
        firstAttribute,
        secondAttribute,
        thirdAttribute,
        fourthAttribute,
        fifthAttribute,
        imageSelected,
    ) {
        try {
            let newCardId = 0;
            let downloadUrl;
            await database()
                .ref('cards')
                .orderByKey()
                .limitToLast(1)
                .once('value', async (snapshot) => {
                    snapshot.forEach((card) => {
                        newCardId = parseInt(card.key) + 1;
                    });

                    const newCardRef = database()
                        .ref('cards')
                        .child(newCardId.toString());

                    if (imageSelected) {
                        const storageRef = storage()
                            .ref()
                            .child('Card_Images')
                            .child(newCardId.toString());
                        await storageRef.putFile(image);
                        downloadUrl = await storageRef.getDownloadURL();
                    }

                    if (
                        firstAttribute &amp;&amp;
                        secondAttribute === '' &amp;&amp;
                        thirdAttribute === '' &amp;&amp;
                        fourthAttribute === '' &amp;&amp;
                        fifthAttribute === ''
                    ) {
                        await newCardRef.set({
                            cardSet: Number(cardSet),
                            name: name,
                            pic: imageSelected ? downloadUrl : '',
                            rarity: Number(rarityPoints),
                            val1: Number(firstAttribute),
                        });
                    } else if (
                        firstAttribute &amp;&amp;
                        secondAttribute &amp;&amp;
                        thirdAttribute === '' &amp;&amp;
                        fourthAttribute === '' &amp;&amp;
                        fifthAttribute === ''
                    ) {
                        await newCardRef.set({
                            cardSet: Number(cardSet),
                            name: name,
                            pic: imageSelected ? downloadUrl : '',
                            rarity: Number(rarityPoints),
                            val1: Number(fifthAttribute),
                            val2: Number(secondAttribute),
                        });
                    } else if (
                        firstAttribute &amp;&amp;
                        secondAttribute &amp;&amp;
                        thirdAttribute &amp;&amp;
                        fourthAttribute === '' &amp;&amp;
                        fifthAttribute === ''
                    ) {
                        await newCardRef.set({
                            cardSet: Number(cardSet),
                            name: name,
                            pic: imageSelected ? downloadUrl : '',
                            rarity: Number(rarityPoints),
                            val1: Number(firstAttribute),
                            val2: Number(secondAttribute),
                            val3: Number(thirdAttribute),
                        });
                    } else if (
                        firstAttribute &amp;&amp;
                        secondAttribute &amp;&amp;
                        thirdAttribute &amp;&amp;
                        fourthAttribute &amp;&amp;
                        fifthAttribute === ''
                    ) {
                        await newCardRef.set({
                            cardSet: Number(cardSet),
                            name: name,
                            pic: imageSelected ? downloadUrl : '',
                            rarity: Number(rarityPoints),
                            val1: Number(firstAttribute),
                            val2: Number(secondAttribute),
                            val3: Number(thirdAttribute),
                            val4: Number(fourthAttribute),
                        });
                    } else if (
                        firstAttribute &amp;&amp;
                        secondAttribute &amp;&amp;
                        thirdAttribute &amp;&amp;
                        fourthAttribute &amp;&amp;
                        fifthAttribute
                    ) {
                        await newCardRef.set({
                            cardSet: Number(cardSet),
                            name: name,
                            pic: imageSelected ? downloadUrl : '',
                            rarity: Number(rarityPoints),
                            val1: Number(firstAttribute),
                            val2: Number(secondAttribute),
                            val3: Number(thirdAttribute),
                            val4: Number(fourthAttribute),
                            val5: Number(fifthAttribute),
                        });
                    }
                });
        } catch (error) {
            throw new Error('Neue Karte konnte nicht hinzugefügt werden: ' + error);
        }
    }
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
