

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/Cards/Views/CardEditView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/Cards/Views/CardEditView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Text, View, StyleSheet, TouchableOpacity, Image, TextInput, Dimensions, ScrollView} from 'react-native';
import ImagePicker from 'react-native-image-crop-picker';
import AttributesView from './AttributesView';
import 'react-native-gesture-handler';
import {CardSetDataService} from "../../DataServices/CardSetDataServce";
import {CardDataService} from "../../DataServices/CardDataService";
import {CheckConnectivity} from "../../../PopUp/InfoAlert";

/**
 * This Component represents an EditView of a selected card, that provides functionality for editing of this card. &lt;br>
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Karsten Krause &lt;karsten.krause@mni.thm.de>
 */
class CardEditView extends React.Component {

    cardDataService = new CardDataService();
    cardSetService = new CardSetDataService();

    /**
     * The Constructor sets the initial states of a selected card for a CardEditView component.
     * @param props - CardModel object of the selected card from the parent HomeView Component.
     */
    constructor(props) {
        super(props);
        const params = this.props.route.params;

        this.state = {
            id: params.id,
            image: params.image ? params.image : "http://via.placeholder.com/640x360",
            name: params.name,
            rarityPoints: params.rarityPoints,
            cardSet: params.cardSet,
            cardSetName: '',
            firstAttribute: params.firstAttribute,
            secondAttribute: params.secondAttribute,
            thirdAttribute: params.thirdAttribute,
            fourthAttribute: params.fourthAttribute,
            fifthAttribute: params.fifthAttribute,
            propertyCount: '',
            imageSelected: false,
            categorySelected: false
        }
    }

    /**
     * Update the CardSetProperties. Gets called in ComponentDidMount and ComponentDidUpdate.
     **/
    async loadCardSetData() {
        CheckConnectivity();
        try {
            await this.cardSetService.getCardSetFromDatabase(this.state.cardSet.toString(), cardSet => {
                this.setState({
                    cardSetName: cardSet.name
                })
            });
            await this.cardSetService.getCardSetProperties(this.state.cardSet.toString(), properties => {
                this.setState({propertyCount: (properties.length - 1).toString()});
            })
        } catch (error) {
            console.log(error);
        }

    }

    onSelect = cardSet => {
        this.setState({cardSet: cardSet})
    }


    /**
     * Reloads the cardSetData on change of the value which happens when a different category gets selected.
     **/
    async componentDidUpdate(prevProps, prevState, snapshot) {
        if (prevState.cardSet !== this.state.cardSet) {
            await this.loadCardSetData()
        }
    }

    /**
     * Component Lifecycle -
     * Loading the given CardSet from database and save the name of the cardset in the state property
     * @returns {Promise&lt;void>}
     */
    async componentDidMount() {
        await this.loadCardSetData()
    }

    /**
     * Opens the imagePicker of an iOS or Android device and saves the selected image in the state property
     * when an image was selected.
     */
    openImagePicker = () => {
        ImagePicker.openPicker({
            width: 300,
            height: 400,
            cropping: true
        }).then(image => {
            this.setState({imageSelected: true});
            this.setState({image: image.path})
        });
    }

    /**
     * Increases the rarity value of a card by 1.
     */
    increaseRarityPoints = () => {
        let points = Number(this.state.rarityPoints);
        points += 1;
        this.setState({rarityPoints: String(points)});
    }

    /**
     * Decreases the rarity value of a card by 1 and prevents a decrease below 0.
     */
    decreaseRarityPoints = () => {
        if (Number(this.state.rarityPoints) > 0) {
            let points = Number(this.state.rarityPoints);
            points -= 1;
            this.setState({rarityPoints: String(points)});
        }
    }

    /**
     * Updates the selected card with the changed attribute datas.
     */
    updateCard = () => {
        CheckConnectivity()
        this.cardDataService.updateCard(
            this.state.id,
            this.state.cardSet,
            this.state.name,
            this.state.image,
            this.state.rarityPoints,
            this.state.firstAttribute,
            this.state.secondAttribute,
            this.state.thirdAttribute,
            this.state.fourthAttribute,
            this.state.fifthAttribute,
            this.state.imageSelected
        )
            .then(this.props.navigation.navigate("ProfCollector"))
            .catch(error => {
                console.log("Karte konnte nicht editiert werden: " + error);
            });
    }

    /**
     * Deletes the selected card.
     */
    deleteCard = async () => {
        CheckConnectivity()
        try {
            await this.cardDataService.deleteCard(this.state.id);
            await this.props.navigation.navigate("ProfCollector")
        } catch (error) {
            console.log("Löschen der Karte fehlgeschlagen: " + error)
        }
    }

    /**
     * Sets the name state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a name attribute.
     */
    setCardName = (value) => {
        this.setState({name: value});
    }

    /**
     * Sets the first attribute from a CategoryModel object as state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a first attribute from a category.
     */
    setFirstAttribute = (value) => {
        this.setState({firstAttribute: value})
    }

    /**
     * Sets the second attribute from a CategoryModel object as state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a second attribute from a category.
     */
    setSecondAttribute = (value) => {
        this.setState({secondAttribute: value})
    }

    /**
     * Sets the third attribute from a CategoryModel object as state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setThirdAttribute = (value) => {
        this.setState({thirdAttribute: value})
    }

    /**
     * Sets the fourth attribute from a CategoryModel object as state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setFourthAttribute = (value) => {
        this.setState({fourthAttribute: value})
    }

    /**
     * Sets the fifth attribute from a CategoryModel object as state-property from this EditView component.
     * @param value - current typed text from a TextInput component of a third attribute from a category.
     */
    setFifthAttribute = (value) => {
        this.setState({fifthAttribute: value})
    }

    /**
     * Renders the EditView-Component
     * @returns {JSX.Element} - the component itself
     */
    render() {
        let saveButton;
        if (this.state.name &amp;&amp; this.state.cardSet) {
            switch (this.state.propertyCount) {
                case '1':
                    if (this.state.firstAttribute) {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtn}
                            onPress={this.updateCard}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    } else {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtnDisabled}
                            onPress={this.updateCard}
                            disabled={true}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    }
                    break;
                case '2':
                    if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute) {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtn}
                            onPress={this.updateCard}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    } else {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtnDisabled}
                            onPress={this.updateCard}
                            disabled={true}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    }
                    break;
                case '3':
                    if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute) {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtn}
                            onPress={this.updateCard}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    } else {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtnDisabled}
                            onPress={this.updateCard}
                            disabled={true}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    }
                    break;
                case '4' :
                    if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute &amp;&amp; this.state.fourthAttribute) {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtn}
                            onPress={this.updateCard}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    } else {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtnDisabled}
                            onPress={this.updateCard}
                            disabled={true}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    }
                    break;
                case '5':
                    if (this.state.firstAttribute &amp;&amp; this.state.secondAttribute &amp;&amp; this.state.thirdAttribute &amp;&amp; this.state.fourthAttribute &amp;&amp; this.state.fifthAttribute) {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtn}
                            onPress={this.updateCard}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    } else {
                        saveButton = &lt;TouchableOpacity
                            style={styles.saveBtnDisabled}
                            onPress={this.updateCard}
                            disabled={true}
                        >
                            &lt;Text style={styles.btnText}>Speichern&lt;/Text>
                        &lt;/TouchableOpacity>
                    }
                    break;
            }

        } else {
            saveButton = &lt;TouchableOpacity
                style={styles.saveBtnDisabled}
                onPress={this.updateCard}
                disabled={true}
            >
                &lt;Text style={styles.btnText}>Speichern&lt;/Text>
            &lt;/TouchableOpacity>
        }

        return (
            &lt;ScrollView style={styles.container}  >
                &lt;View key={this.props.route.params.id.toString()}>
                    &lt;TouchableOpacity style={styles.imagePicker} onPress={this.openImagePicker} >

                        &lt;Image source={{uri: this.state.image}} style={styles.imagePicker}/>

                    &lt;/TouchableOpacity>
                    &lt;TextInput style={styles.textInput}
                               placeholder={'Name eingeben...'}
                               placeholderTextColor={'darkgrey'}
                               autoCapitalize={'none'}
                               autoCorrect={false}
                               onChangeText={value => this.setCardName(value)}
                               value={this.state.name}

                    >
                    &lt;/TextInput>

                    &lt;View style={styles.propertyContainer}>
                        &lt;Text style={styles.propertyName}>Rarität &lt;/Text>
                        &lt;Text style={styles.propertyValue}>{this.state.rarityPoints}&lt;/Text>

                        &lt;TouchableOpacity style={styles.increaseBtn}
                                          onPress={this.decreaseRarityPoints}
                        >
                            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>-&lt;/Text>
                        &lt;/TouchableOpacity>

                        &lt;TouchableOpacity style={styles.increaseBtn}
                                          onPress={this.increaseRarityPoints}
                        >
                            &lt;Text style={{color: 'white', fontWeight: 'bold'}}>+&lt;/Text>
                        &lt;/TouchableOpacity>

                    &lt;/View>

                    &lt;TouchableOpacity
                        onPress={() => this.props.navigation.navigate('ProfCollectorCategorySelection', {isAddView: false, onSelect: this.onSelect.bind(this)})}>
                        &lt;Text style={styles.categoryBtn}>Kategorie&lt;/Text>
                        &lt;Text style={styles.selectedCategory}>{this.state.cardSetName}&lt;/Text>
                    &lt;/TouchableOpacity>

                    &lt;AttributesView
                        cardSet={Number(this.state.cardSet)}
                        firstAttribute={this.state.firstAttribute}
                        secondAttribute={this.state.secondAttribute}
                        thirdAttribute={this.state.thirdAttribute}
                        fourthAttribute={this.state.fourthAttribute}
                        fifthAttribute={this.state.fifthAttribute}
                        setFirstAttribute={this.setFirstAttribute}
                        setSecondAttribute={this.setSecondAttribute}
                        setThirdAttribute={this.setThirdAttribute}
                        setFourthAttribute={this.setFourthAttribute}
                        setFifthAttribute={this.setFifthAttribute}
                    > &lt;/AttributesView>

                    &lt;View style={{marginTop: 50}}>
                        {saveButton}

                        &lt;TouchableOpacity
                            style={styles.deleteBtn}
                            onPress={this.deleteCard}
                        >
                            &lt;Text style={styles.btnText}>Löschen&lt;/Text>
                        &lt;/TouchableOpacity>

                    &lt;/View>
                &lt;/View>
            &lt;/ScrollView>
        );
    }
}

const {width: WIDTH} = Dimensions.get('window');
const styles = StyleSheet.create({
    container: {
        marginBottom: 50,
        margin: 40,
        flex: 1
    },
    propertyContainer: {
        flexDirection: 'row',
    },

    imagePicker: {
        backgroundColor: 'gray',
        height: 100,
        width: 100,
        borderRadius: 100
    },

    textInput: {
        backgroundColor: 'lightgray',
        height: 50,
        borderRadius: 25,
        paddingLeft: 10,
        marginTop: 40

    },

    propertyName: {
        fontSize: 14,
        fontWeight: 'bold',
        marginTop: 25,

    },

    propertyValue: {
        marginTop: 25,
        fontSize: 14,
        fontWeight: 'normal',
        marginLeft: 5,
        marginRight: 'auto',
    },

    increaseBtn: {
        marginLeft: 30,
        backgroundColor: '#32cd32',
        alignItems: 'center',
        marginTop: 20,

        borderRadius: 100,
        paddingTop: 3,
        width: 25,
        height: 25,

    },

    selectedCategory: {
        fontSize: 12,
        color: 'green'
    },

    categoryBtn: {
        marginTop: 30,
        color: 'green',
        fontSize: 16,
        fontWeight: 'bold'
    },


    deleteBtn: {
        width: WIDTH - 80,
        height: 45,
        borderRadius: 25,
        bottom: 0,
        backgroundColor: 'red',
        marginTop: 20
    },

    saveBtn: {
        width: WIDTH - 80,
        height: 45,
        borderRadius: 25,
        bottom: 0,
        backgroundColor: '#32cd32',

    },

    saveBtnDisabled: {
        width: WIDTH - 80,
        height: 45,
        borderRadius: 25,
        bottom: 0,
        backgroundColor: '#32cd3277',
    },

    btnText: {
        textAlign: 'center',
        padding: 8,
        fontSize: 24,
        color: 'white',
        fontWeight: 'bold',
    }

});

export default CardEditView;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
