

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> SearchBar/SearchBar.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="global.html#App">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CardView.html">CardView</a></li><li><a href="CategoryEditView.html">CategoryEditView</a></li><li><a href="CategoryElement.html">CategoryElement</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="InfoAlert.html">InfoAlert</a></li><li><a href="LoadingIndicator.html">LoadingIndicator</a></li><li><a href="ProfCollector.html">ProfCollector</a></li><li><a href="ProfCollectorCategorySelection.html">ProfCollectorCategorySelection</a></li><li><a href="ProfileScreen.html">ProfileScreen</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#CategoryStyles">CategoryStyles</a></li><li><a href="global.html#CheckConnectivity">CheckConnectivity</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#Lobby">Lobby</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchBarOpacity">searchBarOpacity</a></li><li><a href="global.html#searchBarTranslate">searchBarTranslate</a></li><li><a href="global.html#Stack">Stack</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>SearchBar/SearchBar.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {StyleSheet, TextInput, Animated, Dimensions} from 'react-native';
import Fuse from 'fuse.js';

/**
 * This Component renders a Searchbar with the functionality to filter lists with the help of the fuseJs library. &lt;br>
 * created by: SWT-P_WS_2020/2021_APP
 * @author Baah Bright &lt;bright.baah@mni.thm.de>
 */
class SearchBar extends React.Component {
  state = {
    text: '',
    list: [],
    searchList: [],
  };

  /**
   * searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
   * The filteredSearchList is computed using the keys prop.
   * The keys prop is an array of strings which specifies the filter options.
   * @example
   * &lt;caption> the search list returns the object whose lastName matches the value in the parameter text&lt;/caption>
   * searchList = [{firstName : 'bright', lastName : 'something'},{firstName : brown', lastName : 'kendrilk'}, ]; keys = ['lastName'].
   * @param text the word to be searched
   */
  searchText = (text) => {
    const fuse = new Fuse(this.props.searchList, {keys: this.props.keys});
    let searched = fuse.search(text);
    let searchList = [];
    searched.forEach(({item}) => {
      searchList.push(item);
    });
    if (text === '') {
      searchList = this.props.searchList;
    }
    this.setState({text});
    this.props.handleChange(searchList);
  };

  /**
   * Renders a search bar with the ability to transform its postion and change its opacity.
   * @returns {JSX.Element} The view to be rendered
   */
  render() {

    const {clampedScroll} = this.props;

    /**
     * @var searchBarTranslate  Controls the up and down movements of the searchbar when the view is scrolled
     */
    const searchBarTranslate = clampedScroll.interpolate({
      inputRange: [0, 50],
      outputRange: [0, -250],
      extrapolate: 'clamp',
    });
    /**
     * @var searchBarOpacity Controls the opacity levels of the searchbar
     * Ranges from very visible to invisible.
     * It is invisible when the searchbar is scrolled up and visible when its is scrolled down
     */
    const searchBarOpacity = clampedScroll.interpolate({
      inputRange: [0, 10],
      outputRange: [1, 0],
      extrapolate: 'clamp',
    });
    return (
      &lt;Animated.View
        style={[
          styles.container,
          {
            transform: [
              {
                translateY: searchBarTranslate,
              },
            ],
            opacity: searchBarOpacity,
          },
        ]}>
        &lt;TextInput
          onChangeText={(text) => this.searchText(text)}
          clearButtonMode="always"
          placeholder={this.props.placeholder}
          style={styles.formField}
          placeholderTextColor={'#888888'}
          value={this.state.text}
        />
      &lt;/Animated.View>
    );
  }
}

const deviceWidth = Dimensions.get('window').width;

const styles = StyleSheet.create({
  container: {
    position: 'absolute',
    top: 20,
    width: deviceWidth - 40,
    left: 20,
    elevation: 6,
    backgroundColor: 'white',
    borderRadius: 20,
  },
  formField: {
    borderWidth: 1,
    padding: 12,
    paddingLeft: 20,
    paddingRight: 20,
    borderRadius: 20,
    borderColor: '#888888',
    fontSize: 18,
    height: 50,
  },
});

export default SearchBar;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
